### TASK: run_length_encode
CONFIDENCE: 0.96
```python
def run_length_encode(s: str) -> str:
    if not s:
        return ''
    result = []
    prev = s[0]
    count = 1
    for c in s[1:]:
        if c == prev:
            count += 1
        else:
            result.append(prev + str(count))
            prev = c
            count = 1
    result.append(prev + str(count))
    return ''.join(result)
```

### TASK: roman_to_int
CONFIDENCE: 0.96
```python
def roman_to_int(s: str) -> int:
    values = {'I': 1, 'V': 5, 'X': 10, 'L': 50, 'C': 100, 'D': 500, 'M': 1000}
    total = 0
    for i, c in enumerate(s):
        if i + 1 < len(s) and values[c] < values[s[i + 1]]:
            total -= values[c]
        else:
            total += values[c]
    return total
```

### TASK: is_balanced
CONFIDENCE: 0.96
```python
def is_balanced(s: str) -> bool:
    pairs = {')': '(', ']': '[', '}': '{'}
    opens = set(pairs.values())
    stack = []
    for c in s:
        if c in opens:
            stack.append(c)
        elif c in pairs:
            if not stack or stack.pop() != pairs[c]:
                return False
    return not stack
```

### TASK: merge_intervals
CONFIDENCE: 0.9
```python
def merge_intervals(intervals: list[list[int]]) -> list[list[int]]:
    if not intervals:
        return []
    s = sorted(intervals, key=lambda x: x[0])
    result = [list(s[0])]
    for start, end in s[1:]:
        if start <= result[-1][1]:
            result[-1][1] = max(result[-1][1], end)
        else:
            result.append([start, end])
    return result
```

### TASK: expand_ranges
CONFIDENCE: 0.8
```python
def expand_ranges(s: str) -> list[int]:
    result = []
    if not s.strip():
        return result
    for part in s.split(','):
        part = part.strip()
        if not part:
            continue
        if '-' in part:
            a, b = part.split('-')
            result.extend(range(int(a), int(b) + 1))
        else:
            result.append(int(part))
    return result
```

### TASK: chunk
CONFIDENCE: 0.9
```python
def chunk(lst: list, n: int) -> list[list]:
    return [lst[i:i + n] for i in range(0, len(lst), n)]
```

### TASK: deep_get
CONFIDENCE: 0.87
```python
def deep_get(d: dict, path: str, default=None):
    cur = d
    for k in path.split('.'):
        if isinstance(cur, dict) and k in cur:
            cur = cur[k]
        else:
            return default
    return cur
```

### TASK: caesar
CONFIDENCE: 0.95
```python
def caesar(s: str, k: int) -> str:
    result = []
    for c in s:
        if 'A' <= c <= 'Z':
            result.append(chr((ord(c) - 65 + k) % 26 + 65))
        elif 'a' <= c <= 'z':
            result.append(chr((ord(c) - 97 + k) % 26 + 97))
        else:
            result.append(c)
    return ''.join(result)
```

### TASK: int_to_roman
CONFIDENCE: 0.96
```python
def int_to_roman(n: int) -> str:
    vals = [(1000, 'M'), (900, 'CM'), (500, 'D'), (400, 'CD'),
            (100, 'C'), (90, 'XC'), (50, 'L'), (40, 'XL'),
            (10, 'X'), (9, 'IX'), (5, 'V'), (4, 'IV'), (1, 'I')]
    result = []
    for v, sym in vals:
        while n >= v:
            result.append(sym)
            n -= v
    return ''.join(result)
```

### TASK: valid_ipv4
CONFIDENCE: 0.9
```python
def valid_ipv4(s: str) -> bool:
    parts = s.split('.')
    if len(parts) != 4:
        return False
    for p in parts:
        if not p or not all(ch in '0123456789' for ch in p):
            return False
        if len(p) > 1 and p[0] == '0':
            return False
        if int(p) > 255:
            return False
    return True
```

### TASK: next_bigger
CONFIDENCE: 0.88
```python
def next_bigger(n: int) -> int:
    digits = list(str(n))
    i = len(digits) - 2
    while i >= 0 and digits[i] >= digits[i + 1]:
        i -= 1
    if i < 0:
        return -1
    j = len(digits) - 1
    while digits[j] <= digits[i]:
        j -= 1
    digits[i], digits[j] = digits[j], digits[i]
    digits[i + 1:] = reversed(digits[i + 1:])
    return int(''.join(digits))
```

### TASK: spreadsheet_column
CONFIDENCE: 0.95
```python
def spreadsheet_column(name: str) -> int:
    result = 0
    for c in name:
        result = result * 26 + (ord(c.upper()) - 64)
    return result
```

### TASK: format_duration
CONFIDENCE: 0.9
```python
def format_duration(seconds: int) -> str:
    if seconds == 0:
        return 'now'
    units = [('year', 31536000), ('day', 86400), ('hour', 3600),
             ('minute', 60), ('second', 1)]
    parts = []
    for name, size in units:
        qty, seconds = divmod(seconds, size)
        if qty:
            parts.append(f"{qty} {name}" + ('s' if qty > 1 else ''))
    if len(parts) == 1:
        return parts[0]
    return ', '.join(parts[:-1]) + ' and ' + parts[-1]
```

### TASK: my_atoi
CONFIDENCE: 0.9
```python
def my_atoi(s: str) -> int:
    i, n = 0, len(s)
    while i < n and s[i] == ' ':
        i += 1
    sign = 1
    if i < n and s[i] in '+-':
        if s[i] == '-':
            sign = -1
        i += 1
    num = 0
    while i < n and s[i] in '0123456789':
        num = num * 10 + int(s[i])
        i += 1
    num *= sign
    INT_MIN, INT_MAX = -2 ** 31, 2 ** 31 - 1
    if num < INT_MIN:
        return INT_MIN
    if num > INT_MAX:
        return INT_MAX
    return num
```

### TASK: compare_version
CONFIDENCE: 0.93
```python
def compare_version(v1: str, v2: str) -> int:
    a = [int(x) for x in v1.split('.')]
    b = [int(x) for x in v2.split('.')]
    n = max(len(a), len(b))
    a += [0] * (n - len(a))
    b += [0] * (n - len(b))
    for x, y in zip(a, b):
        if x < y:
            return -1
        if x > y:
            return 1
    return 0
```

### TASK: simplify_path
CONFIDENCE: 0.95
```python
def simplify_path(path: str) -> str:
    stack = []
    for part in path.split('/'):
        if part == '' or part == '.':
            continue
        if part == '..':
            if stack:
                stack.pop()
        else:
            stack.append(part)
    return '/' + '/'.join(stack)
```

### TASK: decode_string
CONFIDENCE: 0.95
```python
def decode_string(s: str) -> str:
    stack = []
    cur = ''
    num = 0
    for c in s:
        if c.isdigit():
            num = num * 10 + int(c)
        elif c == '[':
            stack.append((cur, num))
            cur = ''
            num = 0
        elif c == ']':
            prev, k = stack.pop()
            cur = prev + cur * k
        else:
            cur += c
    return cur
```

### TASK: calculate
CONFIDENCE: 0.87
```python
def calculate(s: str) -> int:
    def trunc_div(a, b):
        q = abs(a) // abs(b)
        return -q if (a < 0) != (b < 0) else q

    stack = []
    num = 0
    op = '+'
    for c in s + '+':
        if c == ' ':
            continue
        if c.isdigit():
            num = num * 10 + int(c)
        else:
            if op == '+':
                stack.append(num)
            elif op == '-':
                stack.append(-num)
            elif op == '*':
                stack.append(stack.pop() * num)
            elif op == '/':
                stack.append(trunc_div(stack.pop(), num))
            op = c
            num = 0
    return sum(stack)
```

### TASK: is_number
CONFIDENCE: 0.9
```python
def is_number(s: str) -> bool:
    import re
    pattern = r'[+-]?(\d+\.?\d*|\.\d+)([eE][+-]?\d+)?'
    return bool(re.fullmatch(pattern, s, flags=re.ASCII))
```
