### TASK: run_length_encode
CONFIDENCE: 0.98
```python
def run_length_encode(s: str) -> str:
    if not s:
        return ''
    result = []
    prev = s[0]
    count = 1
    for ch in s[1:]:
        if ch == prev:
            count += 1
        else:
            result.append(prev + str(count))
            prev = ch
            count = 1
    result.append(prev + str(count))
    return ''.join(result)
```

### TASK: roman_to_int
CONFIDENCE: 0.97
```python
def roman_to_int(s: str) -> int:
    vals = {'I': 1, 'V': 5, 'X': 10, 'L': 50, 'C': 100, 'D': 500, 'M': 1000}
    total = 0
    for i, ch in enumerate(s):
        if i + 1 < len(s) and vals[ch] < vals[s[i + 1]]:
            total -= vals[ch]
        else:
            total += vals[ch]
    return total
```

### TASK: is_balanced
CONFIDENCE: 0.98
```python
def is_balanced(s: str) -> bool:
    stack = []
    pairs = {')': '(', ']': '[', '}': '{'}
    opens = set('([{')
    for ch in s:
        if ch in opens:
            stack.append(ch)
        elif ch in pairs:
            if not stack or stack.pop() != pairs[ch]:
                return False
    return not stack
```

### TASK: merge_intervals
CONFIDENCE: 0.96
```python
def merge_intervals(intervals: list[list[int]]) -> list[list[int]]:
    if not intervals:
        return []
    intervals = sorted(intervals, key=lambda x: x[0])
    result = [list(intervals[0])]
    for start, end in intervals[1:]:
        if start <= result[-1][1]:
            result[-1][1] = max(result[-1][1], end)
        else:
            result.append([start, end])
    return result
```

### TASK: expand_ranges
CONFIDENCE: 0.85
```python
def expand_ranges(s: str) -> list[int]:
    s = s.strip()
    if not s:
        return []
    result = []
    for part in s.split(','):
        part = part.strip()
        if not part:
            continue
        if '-' in part:
            a, b = part.split('-')
            result.extend(range(int(a), int(b) + 1))
        else:
            result.append(int(part))
    return result
```

### TASK: chunk
CONFIDENCE: 0.95
```python
def chunk(lst: list, n: int) -> list[list]:
    return [lst[i:i + n] for i in range(0, len(lst), n)]
```

### TASK: deep_get
CONFIDENCE: 0.95
```python
def deep_get(d: dict, path: str, default=None):
    cur = d
    for k in path.split('.'):
        if isinstance(cur, dict) and k in cur:
            cur = cur[k]
        else:
            return default
    return cur
```

### TASK: caesar
CONFIDENCE: 0.97
```python
def caesar(s: str, k: int) -> str:
    k %= 26
    result = []
    for ch in s:
        if 'a' <= ch <= 'z':
            result.append(chr((ord(ch) - ord('a') + k) % 26 + ord('a')))
        elif 'A' <= ch <= 'Z':
            result.append(chr((ord(ch) - ord('A') + k) % 26 + ord('A')))
        else:
            result.append(ch)
    return ''.join(result)
```

### TASK: int_to_roman
CONFIDENCE: 0.98
```python
def int_to_roman(n: int) -> str:
    vals = [(1000, 'M'), (900, 'CM'), (500, 'D'), (400, 'CD'),
            (100, 'C'), (90, 'XC'), (50, 'L'), (40, 'XL'),
            (10, 'X'), (9, 'IX'), (5, 'V'), (4, 'IV'), (1, 'I')]
    result = []
    for v, sym in vals:
        while n >= v:
            result.append(sym)
            n -= v
    return ''.join(result)
```

### TASK: valid_ipv4
CONFIDENCE: 0.94
```python
def valid_ipv4(s: str) -> bool:
    parts = s.split('.')
    if len(parts) != 4:
        return False
    for p in parts:
        if not p or not all(c in '0123456789' for c in p):
            return False
        if len(p) > 1 and p[0] == '0':
            return False
        if int(p) > 255:
            return False
    return True
```

### TASK: next_bigger
CONFIDENCE: 0.9
```python
def next_bigger(n: int) -> int:
    digits = list(str(n))
    i = len(digits) - 2
    while i >= 0 and digits[i] >= digits[i + 1]:
        i -= 1
    if i < 0:
        return -1
    j = len(digits) - 1
    while digits[j] <= digits[i]:
        j -= 1
    digits[i], digits[j] = digits[j], digits[i]
    digits[i + 1:] = reversed(digits[i + 1:])
    return int(''.join(digits))
```

### TASK: spreadsheet_column
CONFIDENCE: 0.97
```python
def spreadsheet_column(name: str) -> int:
    result = 0
    for ch in name:
        result = result * 26 + (ord(ch) - ord('A') + 1)
    return result
```

### TASK: format_duration
CONFIDENCE: 0.9
```python
def format_duration(seconds: int) -> str:
    if seconds == 0:
        return 'now'
    units = [('year', 31536000), ('day', 86400),
             ('hour', 3600), ('minute', 60), ('second', 1)]
    parts = []
    for name, size in units:
        val, seconds = divmod(seconds, size)
        if val:
            parts.append(f"{val} {name}" + ('s' if val > 1 else ''))
    if len(parts) == 1:
        return parts[0]
    return ', '.join(parts[:-1]) + ' and ' + parts[-1]
```

### TASK: my_atoi
CONFIDENCE: 0.95
```python
def my_atoi(s: str) -> int:
    i = 0
    n = len(s)
    while i < n and s[i] == ' ':
        i += 1
    sign = 1
    if i < n and s[i] in '+-':
        if s[i] == '-':
            sign = -1
        i += 1
    num = 0
    while i < n and s[i] in '0123456789':
        num = num * 10 + int(s[i])
        i += 1
    num *= sign
    INT_MIN, INT_MAX = -2 ** 31, 2 ** 31 - 1
    if num < INT_MIN:
        return INT_MIN
    if num > INT_MAX:
        return INT_MAX
    return num
```

### TASK: compare_version
CONFIDENCE: 0.95
```python
def compare_version(v1: str, v2: str) -> int:
    a = v1.split('.')
    b = v2.split('.')
    for i in range(max(len(a), len(b))):
        x = int(a[i]) if i < len(a) else 0
        y = int(b[i]) if i < len(b) else 0
        if x < y:
            return -1
        if x > y:
            return 1
    return 0
```

### TASK: simplify_path
CONFIDENCE: 0.95
```python
def simplify_path(path: str) -> str:
    stack = []
    for part in path.split('/'):
        if part == '' or part == '.':
            continue
        if part == '..':
            if stack:
                stack.pop()
        else:
            stack.append(part)
    return '/' + '/'.join(stack)
```

### TASK: decode_string
CONFIDENCE: 0.96
```python
def decode_string(s: str) -> str:
    stack = []
    cur = ''
    num = 0
    for ch in s:
        if ch.isdigit():
            num = num * 10 + int(ch)
        elif ch == '[':
            stack.append((cur, num))
            cur = ''
            num = 0
        elif ch == ']':
            prev, k = stack.pop()
            cur = prev + cur * k
        else:
            cur += ch
    return cur
```

### TASK: calculate
CONFIDENCE: 0.9
```python
def calculate(s: str) -> int:
    stack = []
    num = 0
    op = '+'
    for i, ch in enumerate(s + '+'):
        if ch == ' ':
            continue
        if ch.isdigit():
            num = num * 10 + int(ch)
        else:
            if op == '+':
                stack.append(num)
            elif op == '-':
                stack.append(-num)
            elif op == '*':
                stack.append(stack.pop() * num)
            elif op == '/':
                prev = stack.pop()
                stack.append(int(prev / num))
            op = ch
            num = 0
    return sum(stack)
```

### TASK: is_number
CONFIDENCE: 0.9
```python
def is_number(s: str) -> bool:
    import re
    pattern = r'^[+-]?(\d+\.?\d*|\.\d+)([eE][+-]?\d+)?$'
    return re.match(pattern, s) is not None
```
