### TASK: fraction_to_decimal
CONFIDENCE: 0.88
```python
def fraction_to_decimal(numerator: int, denominator: int) -> str:
    if numerator == 0:
        return "0"

    result = []

    if (numerator < 0) ^ (denominator < 0):
        result.append("-")

    numerator = abs(numerator)
    denominator = abs(denominator)

    result.append(str(numerator // denominator))

    remainder = numerator % denominator
    if remainder == 0:
        return "".join(result)

    result.append(".")

    remainder_map = {}
    while remainder != 0:
        if remainder in remainder_map:
            idx = remainder_map[remainder]
            result.insert(idx, "(")
            result.append(")")
            break

        remainder_map[remainder] = len(result)
        remainder *= 10
        result.append(str(remainder // denominator))
        remainder %= denominator

    return "".join(result)
```

### TASK: int_to_words
CONFIDENCE: 0.82
```python
def int_to_words(n: int) -> str:
    if n == 0:
        return "Zero"

    below_20 = ["", "One", "Two", "Three", "Four", "Five", "Six", "Seven", "Eight", "Nine",
                "Ten", "Eleven", "Twelve", "Thirteen", "Fourteen", "Fifteen", "Sixteen",
                "Seventeen", "Eighteen", "Nineteen"]

    tens = ["", "", "Twenty", "Thirty", "Forty", "Fifty", "Sixty", "Seventy", "Eighty", "Ninety"]

    thousands = ["", "Thousand", "Million", "Billion", "Trillion"]

    def helper(num):
        if num == 0:
            return []
        elif num < 20:
            return [below_20[num]]
        elif num < 100:
            return [tens[num // 10]] + (helper(num % 10) if num % 10 != 0 else [])
        else:
            return [below_20[num // 100], "Hundred"] + helper(num % 100)

    result = []
    grouping = 0

    while n > 0:
        if n % 1000 != 0:
            result = helper(n % 1000) + ([thousands[grouping]] if grouping > 0 else []) + result
        n //= 1000
        grouping += 1

    return " ".join(result)
```

### TASK: full_justify
CONFIDENCE: 0.78
```python
def full_justify(words: list[str], max_width: int) -> list[str]:
    result = []
    current_line = []
    current_length = 0

    for word in words:
        if current_length + len(word) + len(current_line) <= max_width:
            current_line.append(word)
            current_length += len(word)
        else:
            if len(current_line) == 1:
                justified = current_line[0] + " " * (max_width - len(current_line[0]))
            else:
                total_chars = sum(len(w) for w in current_line)
                total_spaces = max_width - total_chars
                gaps = len(current_line) - 1
                spaces_per_gap = total_spaces // gaps
                extra_spaces = total_spaces % gaps

                parts = []
                for i, w in enumerate(current_line[:-1]):
                    parts.append(w)
                    sp = spaces_per_gap + (1 if i < extra_spaces else 0)
                    parts.append(" " * sp)
                parts.append(current_line[-1])
                justified = "".join(parts)

            result.append(justified)
            current_line = [word]
            current_length = len(word)

    if current_line:
        line = " ".join(current_line)
        result.append(line + " " * (max_width - len(line)))

    return result
```

### TASK: calculate3
CONFIDENCE: 0.80
```python
def calculate3(s: str) -> int:
    s = s.replace(" ", "")
    tokens = []
    i = 0
    while i < len(s):
        if s[i].isdigit():
            j = i
            while j < len(s) and s[j].isdigit():
                j += 1
            tokens.append(int(s[i:j]))
            i = j
        else:
            tokens.append(s[i])
            i += 1

    pos = [0]

    def parse_expr():
        left = parse_term()
        while pos[0] < len(tokens) and tokens[pos[0]] in "+-":
            op = tokens[pos[0]]
            pos[0] += 1
            right = parse_term()
            left = left + right if op == "+" else left - right
        return left

    def parse_term():
        left = parse_factor()
        while pos[0] < len(tokens) and tokens[pos[0]] in "*/":
            op = tokens[pos[0]]
            pos[0] += 1
            right = parse_factor()
            left = left * right if op == "*" else int(left / right)
        return left

    def parse_factor():
        if tokens[pos[0]] == "(":
            pos[0] += 1
            val = parse_expr()
            pos[0] += 1
            return val
        else:
            val = tokens[pos[0]]
            pos[0] += 1
            return val

    return parse_expr()
```

### TASK: multiply_strings
CONFIDENCE: 0.91
```python
def multiply_strings(num1: str, num2: str) -> str:
    if num1 == "0" or num2 == "0":
        return "0"

    len1, len2 = len(num1), len(num2)
    result = [0] * (len1 + len2)

    rev_num1 = num1[::-1]
    rev_num2 = num2[::-1]

    for i in range(len1):
        for j in range(len2):
            mul = int(rev_num1[i]) * int(rev_num2[j])
            p1, p2 = i + j, i + j + 1
            total = mul + result[p2]

            result[p2] = total % 10
            result[p1] += total // 10

    start = 0
    while start < len(result) and result[start] == 0:
        start += 1

    return "".join(map(str, result[start:])) if start < len(result) else "0"
```

### TASK: min_window
CONFIDENCE: 0.89
```python
def min_window(s: str, t: str) -> str:
    if not t or not s:
        return ""

    dict_t = {}
    for char in t:
        dict_t[char] = dict_t.get(char, 0) + 1

    required = len(dict_t)
    formed = 0
    window_counts = {}

    l, r = 0, 0
    ans = float("inf"), None, None

    while r < len(s):
        character = s[r]
        window_counts[character] = window_counts.get(character, 0) + 1

        if character in dict_t and window_counts[character] == dict_t[character]:
            formed += 1

        while l <= r and formed == required:
            character = s[l]

            if r - l + 1 < ans[0]:
                ans = (r - l + 1, l, r)

            window_counts[character] -= 1
            if character in dict_t and window_counts[character] < dict_t[character]:
                formed -= 1

            l += 1

        r += 1

    return "" if ans[0] == float("inf") else s[ans[1] : ans[2] + 1]
```

### TASK: word_break
CONFIDENCE: 0.93
```python
def word_break(s: str, words: list[str]) -> bool:
    word_set = set(words)
    dp = [False] * (len(s) + 1)
    dp[0] = True

    for i in range(1, len(s) + 1):
        for j in range(i):
            if dp[j] and s[j:i] in word_set:
                dp[i] = True
                break

    return dp[len(s)]
```

### TASK: is_match
CONFIDENCE: 0.90
```python
def is_match(s: str, p: str) -> bool:
    m, n = len(s), len(p)
    dp = [[False] * (n + 1) for _ in range(m + 1)]
    dp[0][0] = True

    for j in range(1, n + 1):
        if p[j - 1] == "*":
            dp[0][j] = dp[0][j - 1]

    for i in range(1, m + 1):
        for j in range(1, n + 1):
            if p[j - 1] == "*":
                dp[i][j] = dp[i][j - 1] or dp[i - 1][j]
            elif p[j - 1] == "?" or p[j - 1] == s[i - 1]:
                dp[i][j] = dp[i - 1][j - 1]

    return dp[m][n]
```
