### TASK: fraction_to_decimal
CONFIDENCE: 0.85
```python
def fraction_to_decimal(numerator: int, denominator: int) -> str:
    if numerator == 0:
        return "0"

    result = []
    if (numerator < 0) ^ (denominator < 0):
        result.append("-")

    numerator = abs(numerator)
    denominator = abs(denominator)

    result.append(str(numerator // denominator))
    remainder = numerator % denominator

    if remainder == 0:
        return "".join(result)

    result.append(".")
    remainder_map = {}

    while remainder != 0:
        if remainder in remainder_map:
            repeat_start = remainder_map[remainder]
            result.insert(repeat_start, "(")
            result.append(")")
            break

        remainder_map[remainder] = len(result)
        remainder *= 10
        result.append(str(remainder // denominator))
        remainder %= denominator

    return "".join(result)
```

### TASK: int_to_words
CONFIDENCE: 0.80
```python
def int_to_words(n: int) -> str:
    if n == 0:
        return "Zero"

    ones = ["", "One", "Two", "Three", "Four", "Five", "Six", "Seven", "Eight", "Nine"]
    teens = ["Ten", "Eleven", "Twelve", "Thirteen", "Fourteen", "Fifteen",
             "Sixteen", "Seventeen", "Eighteen", "Nineteen"]
    tens = ["", "", "Twenty", "Thirty", "Forty", "Fifty", "Sixty", "Seventy", "Eighty", "Ninety"]
    thousands = ["", "Thousand", "Million", "Billion"]

    def helper(num):
        if num == 0:
            return []
        elif num < 10:
            return [ones[num]]
        elif num < 20:
            return [teens[num - 10]]
        elif num < 100:
            return [tens[num // 10]] + helper(num % 10)
        else:
            return [ones[num // 100], "Hundred"] + helper(num % 100)

    groups = []
    group_idx = 0

    while n > 0:
        if n % 1000 != 0:
            group = helper(n % 1000)
            if group_idx > 0:
                group.append(thousands[group_idx])
            groups = group + groups
        n //= 1000
        group_idx += 1

    return " ".join(groups)
```

### TASK: full_justify
CONFIDENCE: 0.85
```python
def full_justify(words: list[str], max_width: int) -> list[str]:
    result = []
    current_line = []
    current_length = 0

    for word in words:
        if current_length + len(word) + len(current_line) > max_width:
            total_chars = sum(len(w) for w in current_line)
            total_spaces = max_width - total_chars
            gaps = len(current_line) - 1

            if gaps == 0:
                line = current_line[0] + " " * (max_width - len(current_line[0]))
            else:
                spaces_per_gap = total_spaces // gaps
                extra_spaces = total_spaces % gaps
                line = ""
                for i, w in enumerate(current_line[:-1]):
                    line += w + " " * spaces_per_gap
                    if i < extra_spaces:
                        line += " "
                line += current_line[-1]

            result.append(line)
            current_line = []
            current_length = 0

        current_line.append(word)
        current_length += len(word)

    if current_line:
        line = " ".join(current_line)
        line += " " * (max_width - len(line))
        result.append(line)

    return result
```

### TASK: calculate3
CONFIDENCE: 0.78
```python
def calculate3(s: str) -> int:
    s = s.replace(" ", "")

    def calc(expr):
        stack = []
        num = 0
        op = "+"
        i = 0

        while i < len(expr):
            if expr[i].isdigit():
                num = num * 10 + int(expr[i])
            elif expr[i] in "+-*/":
                if op == "+":
                    stack.append(num)
                elif op == "-":
                    stack.append(-num)
                elif op == "*":
                    stack.append(stack.pop() * num)
                elif op == "/":
                    stack.append(int(stack.pop() / num))
                op = expr[i]
                num = 0
            elif expr[i] == "(":
                level = 1
                j = i + 1
                while level > 0:
                    if expr[j] == "(":
                        level += 1
                    elif expr[j] == ")":
                        level -= 1
                    j += 1
                num = calc(expr[i+1:j-1])
                i = j - 1

            i += 1

        if op == "+":
            stack.append(num)
        elif op == "-":
            stack.append(-num)
        elif op == "*":
            stack.append(stack.pop() * num)
        elif op == "/":
            stack.append(int(stack.pop() / num))

        return sum(stack)

    return calc(s)
```

### TASK: multiply_strings
CONFIDENCE: 0.90
```python
def multiply_strings(num1: str, num2: str) -> str:
    if num1 == "0" or num2 == "0":
        return "0"

    len1, len2 = len(num1), len(num2)
    result = [0] * (len1 + len2)

    for i in range(len1 - 1, -1, -1):
        for j in range(len2 - 1, -1, -1):
            mul = int(num1[i]) * int(num2[j])
            p1, p2 = i + j, i + j + 1
            total = mul + result[p2]

            result[p2] = total % 10
            result[p1] += total // 10

    result_str = "".join(map(str, result)).lstrip("0")
    return result_str if result_str else "0"
```

### TASK: min_window
CONFIDENCE: 0.90
```python
def min_window(s: str, t: str) -> str:
    if not s or not t:
        return ""

    dict_t = {}
    for char in t:
        dict_t[char] = dict_t.get(char, 0) + 1

    required = len(dict_t)
    left = 0
    formed = 0
    window_counts = {}

    ans = float("inf"), None, None

    for right in range(len(s)):
        character = s[right]
        window_counts[character] = window_counts.get(character, 0) + 1

        if character in dict_t and window_counts[character] == dict_t[character]:
            formed += 1

        while left <= right and formed == required:
            character = s[left]

            if right - left + 1 < ans[0]:
                ans = (right - left + 1, left, right)

            window_counts[character] -= 1
            if character in dict_t and window_counts[character] < dict_t[character]:
                formed -= 1

            left += 1

    return "" if ans[0] == float("inf") else s[ans[1]:ans[2] + 1]
```

### TASK: word_break
CONFIDENCE: 0.95
```python
def word_break(s: str, words: list[str]) -> bool:
    word_set = set(words)
    dp = [False] * (len(s) + 1)
    dp[0] = True

    for i in range(1, len(s) + 1):
        for j in range(i):
            if dp[j] and s[j:i] in word_set:
                dp[i] = True
                break

    return dp[len(s)]
```

### TASK: is_match
CONFIDENCE: 0.85
```python
def is_match(s: str, p: str) -> bool:
    m, n = len(s), len(p)
    dp = [[False] * (n + 1) for _ in range(m + 1)]

    dp[0][0] = True

    for j in range(1, n + 1):
        if p[j - 1] == "*":
            dp[0][j] = dp[0][j - 1]

    for i in range(1, m + 1):
        for j in range(1, n + 1):
            if p[j - 1] == "*":
                dp[i][j] = dp[i][j - 1] or dp[i - 1][j]
            elif p[j - 1] == "?" or s[i - 1] == p[j - 1]:
                dp[i][j] = dp[i - 1][j - 1]

    return dp[m][n]
```
