### TASK: fraction_to_decimal
CONFIDENCE: 0.82
```python
def fraction_to_decimal(numerator: int, denominator: int) -> str:
    if numerator == 0:
        return "0"

    result = []
    if (numerator < 0) ^ (denominator < 0):
        result.append("-")

    numerator, denominator = abs(numerator), abs(denominator)
    result.append(str(numerator // denominator))

    remainder = numerator % denominator
    if remainder == 0:
        return "".join(result)

    result.append(".")
    remainder_map = {}
    decimal_part = []

    while remainder != 0:
        if remainder in remainder_map:
            cycle_start = remainder_map[remainder]
            decimal_part.insert(cycle_start, "(")
            decimal_part.append(")")
            break

        remainder_map[remainder] = len(decimal_part)
        remainder *= 10
        decimal_part.append(str(remainder // denominator))
        remainder = remainder % denominator

    result.extend(decimal_part)
    return "".join(result)
```

### TASK: int_to_words
CONFIDENCE: 0.88
```python
def int_to_words(n: int) -> str:
    if n == 0:
        return "Zero"

    below_20 = ["", "One", "Two", "Three", "Four", "Five", "Six", "Seven", "Eight", "Nine",
                "Ten", "Eleven", "Twelve", "Thirteen", "Fourteen", "Fifteen", "Sixteen",
                "Seventeen", "Eighteen", "Nineteen"]
    tens = ["", "", "Twenty", "Thirty", "Forty", "Fifty", "Sixty", "Seventy", "Eighty", "Ninety"]
    thousands = ["", "Thousand", "Million", "Billion"]

    def helper(num):
        if num == 0:
            return []
        elif num < 20:
            return [below_20[num]]
        elif num < 100:
            return [tens[num // 10]] + helper(num % 10)
        else:
            return [below_20[num // 100], "Hundred"] + helper(num % 100)

    groups = []
    group_index = 0
    while n > 0:
        if n % 1000 != 0:
            groups.append(helper(n % 1000) + [thousands[group_index]])
        n //= 1000
        group_index += 1

    result = []
    for group in reversed(groups):
        result.extend(group)
    return " ".join([w for w in result if w])
```

### TASK: full_justify
CONFIDENCE: 0.83
```python
def full_justify(words: list[str], max_width: int) -> list[str]:
    result = []
    current_line = []
    current_length = 0

    for word in words:
        if current_length + len(word) + len(current_line) > max_width:
            if len(current_line) == 1:
                line = current_line[0] + " " * (max_width - len(current_line[0]))
            else:
                total_chars = sum(len(w) for w in current_line)
                total_spaces = max_width - total_chars
                gaps = len(current_line) - 1
                spaces_per_gap = total_spaces // gaps
                extra_spaces = total_spaces % gaps

                line = ""
                for i, w in enumerate(current_line[:-1]):
                    line += w + " " * spaces_per_gap
                    if i < extra_spaces:
                        line += " "
                line += current_line[-1]

            result.append(line)
            current_line = []
            current_length = 0

        current_line.append(word)
        current_length += len(word)

    if current_line:
        last_line = " ".join(current_line)
        result.append(last_line + " " * (max_width - len(last_line)))

    return result
```

### TASK: calculate3
CONFIDENCE: 0.75
```python
def calculate3(s: str) -> int:
    def helper(index):
        stack = []
        num = 0
        operation = "+"

        while index < len(s):
            char = s[index]

            if char == " ":
                index += 1
                continue
            elif char == "(":
                num, index = helper(index + 1)
                continue
            elif char.isdigit():
                num = num * 10 + int(char)
            elif char in "+-*/":
                if operation == "+":
                    stack.append(num)
                elif operation == "-":
                    stack.append(-num)
                elif operation == "*":
                    stack.append(stack.pop() * num)
                elif operation == "/":
                    stack.append(int(stack.pop() / num))
                operation = char
                num = 0
            elif char == ")":
                if operation == "+":
                    stack.append(num)
                elif operation == "-":
                    stack.append(-num)
                elif operation == "*":
                    stack.append(stack.pop() * num)
                elif operation == "/":
                    stack.append(int(stack.pop() / num))
                return sum(stack), index + 1

            index += 1

        if operation == "+":
            stack.append(num)
        elif operation == "-":
            stack.append(-num)
        elif operation == "*":
            stack.append(stack.pop() * num)
        elif operation == "/":
            stack.append(int(stack.pop() / num))

        return sum(stack), index

    result, _ = helper(0)
    return result
```

### TASK: multiply_strings
CONFIDENCE: 0.91
```python
def multiply_strings(num1: str, num2: str) -> str:
    if not num1 or not num2 or num1 == "0" or num2 == "0":
        return "0"

    m, n = len(num1), len(num2)
    result = [0] * (m + n)

    for i in range(m - 1, -1, -1):
        for j in range(n - 1, -1, -1):
            mul = int(num1[i]) * int(num2[j])
            p1, p2 = i + j, i + j + 1
            total = mul + result[p2]
            result[p2] = total % 10
            result[p1] += total // 10

    result_str = "".join(map(str, result))
    return result_str.lstrip("0") or "0"
```

### TASK: min_window
CONFIDENCE: 0.89
```python
def min_window(s: str, t: str) -> str:
    if not s or not t:
        return ""

    dict_t = {}
    for char in t:
        dict_t[char] = dict_t.get(char, 0) + 1

    required = len(dict_t)
    l, r = 0, 0
    formed = 0
    window_counts = {}
    ans = float("inf"), None, None

    while r < len(s):
        character = s[r]
        window_counts[character] = window_counts.get(character, 0) + 1

        if character in dict_t and window_counts[character] == dict_t[character]:
            formed += 1

        while l <= r and formed == required:
            character = s[l]
            if r - l + 1 < ans[0]:
                ans = (r - l + 1, l, r)

            window_counts[character] -= 1
            if character in dict_t and window_counts[character] < dict_t[character]:
                formed -= 1
            l += 1

        r += 1

    return "" if ans[0] == float("inf") else s[ans[1]:ans[2] + 1]
```

### TASK: word_break
CONFIDENCE: 0.94
```python
def word_break(s: str, words: list[str]) -> bool:
    word_set = set(words)
    dp = [False] * (len(s) + 1)
    dp[0] = True

    for i in range(1, len(s) + 1):
        for j in range(i):
            if dp[j] and s[j:i] in word_set:
                dp[i] = True
                break

    return dp[len(s)]
```

### TASK: is_match
CONFIDENCE: 0.81
```python
def is_match(s: str, p: str) -> bool:
    m, n = len(s), len(p)
    dp = [[False] * (n + 1) for _ in range(m + 1)]
    dp[0][0] = True

    for j in range(1, n + 1):
        if p[j - 1] == "*":
            dp[0][j] = dp[0][j - 1]

    for i in range(1, m + 1):
        for j in range(1, n + 1):
            if p[j - 1] == "*":
                dp[i][j] = dp[i - 1][j] or dp[i][j - 1]
            elif p[j - 1] == "?" or p[j - 1] == s[i - 1]:
                dp[i][j] = dp[i - 1][j - 1]

    return dp[m][n]
```
