### TASK: fraction_to_decimal
CONFIDENCE: 0.95
```python
def fraction_to_decimal(numerator: int, denominator: int) -> str:
    if numerator == 0:
        return "0"
    sign = "-" if (numerator < 0) != (denominator < 0) else ""
    n, d = abs(numerator), abs(denominator)
    integer, rem = divmod(n, d)
    if rem == 0:
        return sign + str(integer)
    frac = []
    seen = {}
    while rem != 0:
        if rem in seen:
            i = seen[rem]
            frac.insert(i, "(")
            frac.append(")")
            break
        seen[rem] = len(frac)
        rem *= 10
        frac.append(str(rem // d))
        rem %= d
    return sign + str(integer) + "." + "".join(frac)
```

### TASK: int_to_words
CONFIDENCE: 0.93
```python
def int_to_words(n: int) -> str:
    if n == 0:
        return "Zero"
    below20 = ["", "One", "Two", "Three", "Four", "Five", "Six", "Seven",
               "Eight", "Nine", "Ten", "Eleven", "Twelve", "Thirteen",
               "Fourteen", "Fifteen", "Sixteen", "Seventeen", "Eighteen",
               "Nineteen"]
    tens = ["", "", "Twenty", "Thirty", "Forty", "Fifty", "Sixty", "Seventy",
            "Eighty", "Ninety"]

    def three(x):
        r = []
        if x >= 100:
            r.append(below20[x // 100])
            r.append("Hundred")
            x %= 100
        if x >= 20:
            r.append(tens[x // 10])
            x %= 10
        if x > 0:
            r.append(below20[x])
        return r

    groups = ["", "Thousand", "Million", "Billion"]
    chunks = []
    i = 0
    while n > 0:
        if n % 1000 != 0:
            chunks.append((three(n % 1000), groups[i]))
        n //= 1000
        i += 1
    words = []
    for w, g in reversed(chunks):
        words.extend(w)
        if g:
            words.append(g)
    return " ".join(words)
```

### TASK: full_justify
CONFIDENCE: 0.92
```python
def full_justify(words: list[str], max_width: int) -> list[str]:
    res = []
    line = []
    length = 0
    for w in words:
        if length + len(line) + len(w) > max_width:
            spaces = max_width - length
            if len(line) == 1:
                res.append(line[0] + " " * spaces)
            else:
                gaps = len(line) - 1
                base, extra = divmod(spaces, gaps)
                s = ""
                for i, tok in enumerate(line[:-1]):
                    s += tok + " " * (base + (1 if i < extra else 0))
                s += line[-1]
                res.append(s)
            line = []
            length = 0
        line.append(w)
        length += len(w)
    last = " ".join(line)
    last += " " * (max_width - len(last))
    res.append(last)
    return res
```

### TASK: calculate3
CONFIDENCE: 0.90
```python
def calculate3(s: str) -> int:
    def helper(it):
        stack = []
        num = 0
        op = "+"
        while True:
            ch = next(it, None)
            if ch == " ":
                continue
            if ch is not None and ch.isdigit():
                num = num * 10 + int(ch)
            elif ch == "(":
                num = helper(it)
            else:
                if op == "+":
                    stack.append(num)
                elif op == "-":
                    stack.append(-num)
                elif op == "*":
                    stack.append(stack.pop() * num)
                elif op == "/":
                    prev = stack.pop()
                    stack.append(int(prev / num))
                num = 0
                if ch is None or ch == ")":
                    return sum(stack)
                op = ch
    return helper(iter(s))
```

### TASK: multiply_strings
CONFIDENCE: 0.94
```python
def multiply_strings(num1: str, num2: str) -> str:
    if num1 == "0" or num2 == "0":
        return "0"
    m, n = len(num1), len(num2)
    res = [0] * (m + n)
    for i in range(m - 1, -1, -1):
        for j in range(n - 1, -1, -1):
            mul = (ord(num1[i]) - 48) * (ord(num2[j]) - 48)
            p1, p2 = i + j, i + j + 1
            total = mul + res[p2]
            res[p2] = total % 10
            res[p1] += total // 10
    out = "".join(map(str, res)).lstrip("0")
    return out or "0"
```

### TASK: min_window
CONFIDENCE: 0.91
```python
def min_window(s: str, t: str) -> str:
    if not t or not s:
        return ""
    from collections import Counter
    need = Counter(t)
    missing = len(t)
    left = start = end = 0
    for right, ch in enumerate(s, 1):
        if need[ch] > 0:
            missing -= 1
        need[ch] -= 1
        if missing == 0:
            while left < right and need[s[left]] < 0:
                need[s[left]] += 1
                left += 1
            if end == 0 or right - left < end - start:
                start, end = left, right
    return s[start:end]
```

### TASK: word_break
CONFIDENCE: 0.95
```python
def word_break(s: str, words: list[str]) -> bool:
    wset = set(words)
    n = len(s)
    dp = [False] * (n + 1)
    dp[0] = True
    for i in range(1, n + 1):
        for j in range(i):
            if dp[j] and s[j:i] in wset:
                dp[i] = True
                break
    return dp[n]
```

### TASK: is_match
CONFIDENCE: 0.92
```python
def is_match(s: str, p: str) -> bool:
    m, n = len(s), len(p)
    dp = [[False] * (n + 1) for _ in range(m + 1)]
    dp[0][0] = True
    for j in range(1, n + 1):
        if p[j - 1] == "*":
            dp[0][j] = dp[0][j - 1]
    for i in range(1, m + 1):
        for j in range(1, n + 1):
            if p[j - 1] == "*":
                dp[i][j] = dp[i - 1][j] or dp[i][j - 1]
            elif p[j - 1] == "?" or p[j - 1] == s[i - 1]:
                dp[i][j] = dp[i - 1][j - 1]
    return dp[m][n]
```
