### TASK: fraction_to_decimal
CONFIDENCE: 0.85
```python
def fraction_to_decimal(numerator: int, denominator: int) -> str:
    if numerator == 0:
        return "0"

    result = []
    if (numerator < 0) ^ (denominator < 0):
        result.append("-")

    numerator, denominator = abs(numerator), abs(denominator)
    result.append(str(numerator // denominator))

    remainder = numerator % denominator
    if remainder == 0:
        return "".join(result)

    result.append(".")
    remainder_map = {}

    while remainder != 0:
        if remainder in remainder_map:
            pos = remainder_map[remainder]
            result.insert(pos, "(")
            result.append(")")
            break

        remainder_map[remainder] = len(result)
        remainder *= 10
        result.append(str(remainder // denominator))
        remainder %= denominator

    return "".join(result)
```

### TASK: int_to_words
CONFIDENCE: 0.85
```python
def int_to_words(n: int) -> str:
    if n == 0:
        return "Zero"

    ones = ["", "One", "Two", "Three", "Four", "Five", "Six", "Seven", "Eight", "Nine"]
    teens = ["Ten", "Eleven", "Twelve", "Thirteen", "Fourteen", "Fifteen",
             "Sixteen", "Seventeen", "Eighteen", "Nineteen"]
    tens = ["", "", "Twenty", "Thirty", "Forty", "Fifty", "Sixty", "Seventy", "Eighty", "Ninety"]
    thousands = ["", "Thousand", "Million", "Billion"]

    def helper(num):
        if num == 0:
            return []
        elif num < 10:
            return [ones[num]]
        elif num < 20:
            return [teens[num - 10]]
        elif num < 100:
            return [tens[num // 10]] + helper(num % 10)
        else:
            return [ones[num // 100], "Hundred"] + helper(num % 100)

    groups = []
    group_idx = 0

    while n > 0:
        if n % 1000 != 0:
            group_words = helper(n % 1000)
            if group_idx > 0:
                group_words.append(thousands[group_idx])
            groups = group_words + groups

        n //= 1000
        group_idx += 1

    return " ".join(groups)
```

### TASK: full_justify
CONFIDENCE: 0.85
```python
def full_justify(words: list[str], max_width: int) -> list[str]:
    def justify_line(words_list, max_width, is_last):
        if is_last:
            line = " ".join(words_list)
            return line + " " * (max_width - len(line))

        if len(words_list) == 1:
            return words_list[0] + " " * (max_width - len(words_list[0]))

        total_chars = sum(len(word) for word in words_list)
        total_spaces = max_width - total_chars
        gaps = len(words_list) - 1

        spaces_per_gap = total_spaces // gaps
        extra_spaces = total_spaces % gaps

        result = []
        for i, word in enumerate(words_list[:-1]):
            result.append(word)
            spaces = spaces_per_gap + (1 if i < extra_spaces else 0)
            result.append(" " * spaces)

        result.append(words_list[-1])
        return "".join(result)

    result = []
    current_line = []
    current_length = 0

    for word in words:
        if current_length + len(word) + len(current_line) <= max_width:
            current_line.append(word)
            current_length += len(word)
        else:
            result.append(justify_line(current_line, max_width, False))
            current_line = [word]
            current_length = len(word)

    if current_line:
        result.append(justify_line(current_line, max_width, True))

    return result
```

### TASK: calculate3
CONFIDENCE: 0.80
```python
def calculate3(s: str) -> int:
    s = s.replace(" ", "")

    def parse_expression(s, idx):
        num, idx = parse_term(s, idx)

        while idx < len(s) and s[idx] in "+-":
            op = s[idx]
            idx += 1
            term, idx = parse_term(s, idx)
            if op == "+":
                num += term
            else:
                num -= term

        return num, idx

    def parse_term(s, idx):
        num, idx = parse_factor(s, idx)

        while idx < len(s) and s[idx] in "*/":
            op = s[idx]
            idx += 1
            factor, idx = parse_factor(s, idx)
            if op == "*":
                num *= factor
            else:
                num = int(num / factor)

        return num, idx

    def parse_factor(s, idx):
        if s[idx] == "(":
            idx += 1
            num, idx = parse_expression(s, idx)
            idx += 1
            return num, idx
        else:
            num = 0
            while idx < len(s) and s[idx].isdigit():
                num = num * 10 + int(s[idx])
                idx += 1
            return num, idx

    result, _ = parse_expression(s, 0)
    return result
```

### TASK: multiply_strings
CONFIDENCE: 0.90
```python
def multiply_strings(num1: str, num2: str) -> str:
    if num1 == "0" or num2 == "0":
        return "0"

    len1, len2 = len(num1), len(num2)
    result = [0] * (len1 + len2)

    for i in range(len1 - 1, -1, -1):
        for j in range(len2 - 1, -1, -1):
            mul = int(num1[i]) * int(num2[j])
            pos1 = i + j
            pos2 = i + j + 1

            total = mul + result[pos2]
            result[pos2] = total % 10
            result[pos1] += total // 10

    result_str = "".join(map(str, result))
    start = 0
    while start < len(result_str) and result_str[start] == "0":
        start += 1

    return result_str[start:] if start < len(result_str) else "0"
```

### TASK: min_window
CONFIDENCE: 0.88
```python
def min_window(s: str, t: str) -> str:
    if not t or not s:
        return ""

    dict_t = {}
    for char in t:
        dict_t[char] = dict_t.get(char, 0) + 1

    required = len(dict_t)
    formed = 0
    window_counts = {}

    left = 0
    min_len = float('inf')
    min_start = 0

    for right in range(len(s)):
        char = s[right]
        window_counts[char] = window_counts.get(char, 0) + 1

        if char in dict_t and window_counts[char] == dict_t[char]:
            formed += 1

        while left <= right and formed == required:
            char = s[left]

            if right - left + 1 < min_len:
                min_len = right - left + 1
                min_start = left

            window_counts[char] -= 1
            if char in dict_t and window_counts[char] < dict_t[char]:
                formed -= 1

            left += 1

    return s[min_start:min_start + min_len] if min_len != float('inf') else ""
```

### TASK: word_break
CONFIDENCE: 0.92
```python
def word_break(s: str, words: list[str]) -> bool:
    word_set = set(words)
    dp = [False] * (len(s) + 1)
    dp[0] = True

    for i in range(1, len(s) + 1):
        for j in range(i):
            if dp[j] and s[j:i] in word_set:
                dp[i] = True
                break

    return dp[len(s)]
```

### TASK: is_match
CONFIDENCE: 0.85
```python
def is_match(s: str, p: str) -> bool:
    m, n = len(s), len(p)
    dp = [[False] * (n + 1) for _ in range(m + 1)]

    dp[0][0] = True

    for j in range(1, n + 1):
        if p[j - 1] == '*':
            dp[0][j] = dp[0][j - 2]

    for i in range(1, m + 1):
        for j in range(1, n + 1):
            if p[j - 1] == '*':
                dp[i][j] = dp[i][j - 2]
                if p[j - 2] == '?' or p[j - 2] == s[i - 1]:
                    dp[i][j] = dp[i][j] or dp[i - 1][j]
            else:
                if p[j - 1] == '?' or p[j - 1] == s[i - 1]:
                    dp[i][j] = dp[i - 1][j - 1]

    return dp[m][n]
```
