### TASK: fraction_to_decimal
CONFIDENCE: 0.85
```python
def fraction_to_decimal(numerator: int, denominator: int) -> str:
    if numerator == 0:
        return '0'

    result = []

    # Determine sign
    if (numerator < 0) ^ (denominator < 0):
        result.append('-')

    numerator = abs(numerator)
    denominator = abs(denominator)

    # Integer part
    result.append(str(numerator // denominator))
    remainder = numerator % denominator

    if remainder == 0:
        return ''.join(result)

    result.append('.')

    # Decimal part with cycle detection
    remainder_map = {}
    while remainder != 0:
        if remainder in remainder_map:
            idx = remainder_map[remainder]
            result.insert(idx, '(')
            result.append(')')
            break

        remainder_map[remainder] = len(result)
        remainder *= 10
        result.append(str(remainder // denominator))
        remainder %= denominator

    return ''.join(result)
```

### TASK: int_to_words
CONFIDENCE: 0.82
```python
def int_to_words(n: int) -> str:
    if n == 0:
        return 'Zero'

    below_20 = ['', 'One', 'Two', 'Three', 'Four', 'Five', 'Six', 'Seven', 'Eight', 'Nine',
                'Ten', 'Eleven', 'Twelve', 'Thirteen', 'Fourteen', 'Fifteen', 'Sixteen',
                'Seventeen', 'Eighteen', 'Nineteen']
    tens = ['', '', 'Twenty', 'Thirty', 'Forty', 'Fifty', 'Sixty', 'Seventy', 'Eighty', 'Ninety']
    thousands = ['', 'Thousand', 'Million', 'Billion']

    def helper(num):
        if num == 0:
            return []
        elif num < 20:
            return [below_20[num]]
        elif num < 100:
            result = [tens[num // 10]]
            if num % 10 != 0:
                result.append(below_20[num % 10])
            return result
        else:
            result = [below_20[num // 100], 'Hundred']
            if num % 100 != 0:
                result.extend(helper(num % 100))
            return result

    result = []
    group_idx = 0
    while n > 0:
        group = n % 1000
        if group != 0:
            group_words = helper(group)
            if group_idx > 0:
                group_words.append(thousands[group_idx])
            result = group_words + result
        n //= 1000
        group_idx += 1

    return ' '.join(result)
```

### TASK: full_justify
CONFIDENCE: 0.83
```python
def full_justify(words: list[str], max_width: int) -> list[str]:
    def justify_line(line_words, max_width, is_last):
        if is_last:
            text = ' '.join(line_words)
            return text + ' ' * (max_width - len(text))

        if len(line_words) == 1:
            return line_words[0] + ' ' * (max_width - len(line_words[0]))

        total_chars = sum(len(w) for w in line_words)
        total_spaces = max_width - total_chars
        gaps = len(line_words) - 1
        spaces_per_gap = total_spaces // gaps
        extra_spaces = total_spaces % gaps

        line = ''
        for i, word in enumerate(line_words[:-1]):
            line += word + ' ' * spaces_per_gap
            if i < extra_spaces:
                line += ' '
        line += line_words[-1]
        return line

    result = []
    current_line = []
    current_length = 0

    for word in words:
        if current_length + len(word) + len(current_line) <= max_width:
            current_line.append(word)
            current_length += len(word)
        else:
            result.append(justify_line(current_line, max_width, False))
            current_line = [word]
            current_length = len(word)

    if current_line:
        result.append(justify_line(current_line, max_width, True))

    return result
```

### TASK: calculate3
CONFIDENCE: 0.78
```python
def calculate3(s: str) -> int:
    s = s.replace(' ', '')

    def parse_expr(pos):
        left, pos = parse_term(pos)
        while pos < len(s) and s[pos] in '+-':
            op = s[pos]
            pos += 1
            right, pos = parse_term(pos)
            if op == '+':
                left += right
            else:
                left -= right
        return left, pos

    def parse_term(pos):
        left, pos = parse_factor(pos)
        while pos < len(s) and s[pos] in '*/':
            op = s[pos]
            pos += 1
            right, pos = parse_factor(pos)
            if op == '*':
                left *= right
            else:
                left = int(left / right)
        return left, pos

    def parse_factor(pos):
        if s[pos] == '(':
            pos += 1
            val, pos = parse_expr(pos)
            pos += 1
            return val, pos
        else:
            num = 0
            while pos < len(s) and s[pos].isdigit():
                num = num * 10 + int(s[pos])
                pos += 1
            return num, pos

    result, _ = parse_expr(0)
    return result
```

### TASK: multiply_strings
CONFIDENCE: 0.87
```python
def multiply_strings(num1: str, num2: str) -> str:
    if num1 == '0' or num2 == '0':
        return '0'

    len1, len2 = len(num1), len(num2)
    result = [0] * (len1 + len2)

    for i in range(len1 - 1, -1, -1):
        for j in range(len2 - 1, -1, -1):
            mul = int(num1[i]) * int(num2[j])
            p1 = i + j
            p2 = i + j + 1
            total = mul + result[p2]

            result[p2] = total % 10
            result[p1] += total // 10

    start = 0
    while start < len(result) and result[start] == 0:
        start += 1

    if start == len(result):
        return '0'

    return ''.join(map(str, result[start:]))
```

### TASK: min_window
CONFIDENCE: 0.86
```python
def min_window(s: str, t: str) -> str:
    if not t or not s:
        return ''

    dict_t = {}
    for c in t:
        dict_t[c] = dict_t.get(c, 0) + 1

    required = len(dict_t)
    formed = 0
    window_counts = {}

    left = right = 0
    min_len = float('inf')
    min_left = 0

    while right < len(s):
        c = s[right]
        window_counts[c] = window_counts.get(c, 0) + 1

        if c in dict_t and window_counts[c] == dict_t[c]:
            formed += 1

        while left <= right and formed == required:
            c = s[left]

            if right - left + 1 < min_len:
                min_len = right - left + 1
                min_left = left

            window_counts[c] -= 1
            if c in dict_t and window_counts[c] < dict_t[c]:
                formed -= 1

            left += 1

        right += 1

    return '' if min_len == float('inf') else s[min_left:min_left + min_len]
```

### TASK: word_break
CONFIDENCE: 0.90
```python
def word_break(s: str, words: list[str]) -> bool:
    word_set = set(words)
    dp = [False] * (len(s) + 1)
    dp[0] = True

    for i in range(1, len(s) + 1):
        for j in range(i):
            if dp[j] and s[j:i] in word_set:
                dp[i] = True
                break

    return dp[len(s)]
```

### TASK: is_match
CONFIDENCE: 0.84
```python
def is_match(s: str, p: str) -> bool:
    m, n = len(s), len(p)
    dp = [[False] * (n + 1) for _ in range(m + 1)]
    dp[0][0] = True

    for j in range(1, n + 1):
        if p[j - 1] == '*':
            dp[0][j] = dp[0][j - 1]

    for i in range(1, m + 1):
        for j in range(1, n + 1):
            if p[j - 1] == '*':
                dp[i][j] = dp[i - 1][j] or dp[i][j - 1]
            elif p[j - 1] == '?' or p[j - 1] == s[i - 1]:
                dp[i][j] = dp[i - 1][j - 1]

    return dp[m][n]
```
