### TASK: fraction_to_decimal
CONFIDENCE: 0.92
```python
def fraction_to_decimal(numerator: int, denominator: int) -> str:
    if numerator == 0:
        return "0"
    result = []
    if (numerator < 0) ^ (denominator < 0):
        result.append("-")
    num = abs(numerator)
    den = abs(denominator)
    result.append(str(num // den))
    rem = num % den
    if rem == 0:
        return "".join(result)
    result.append(".")
    seen = {}
    while rem != 0:
        if rem in seen:
            idx = seen[rem]
            result.insert(idx, "(")
            result.append(")")
            break
        seen[rem] = len(result)
        rem *= 10
        result.append(str(rem // den))
        rem %= den
    return "".join(result)
```

### TASK: int_to_words
CONFIDENCE: 0.88
```python
def int_to_words(n: int) -> str:
    if n == 0:
        return "Zero"
    below_20 = ["", "One", "Two", "Three", "Four", "Five", "Six", "Seven",
                "Eight", "Nine", "Ten", "Eleven", "Twelve", "Thirteen",
                "Fourteen", "Fifteen", "Sixteen", "Seventeen", "Eighteen",
                "Nineteen"]
    tens = ["", "", "Twenty", "Thirty", "Forty", "Fifty", "Sixty",
            "Seventy", "Eighty", "Ninety"]
    scales = ["", "Thousand", "Million", "Billion", "Trillion",
              "Quadrillion", "Quintillion", "Sextillion", "Septillion",
              "Octillion", "Nonillion", "Decillion"]

    def helper(num):
        if num == 0:
            return []
        elif num < 20:
            return [below_20[num]]
        elif num < 100:
            return [tens[num // 10]] + helper(num % 10)
        else:
            return [below_20[num // 100], "Hundred"] + helper(num % 100)

    words = []
    group = 0
    while n > 0:
        chunk = n % 1000
        if chunk != 0:
            piece = helper(chunk)
            if scales[group]:
                piece = piece + [scales[group]]
            words = piece + words
        n //= 1000
        group += 1
    words = [w for w in words if w]
    return " ".join(words)
```

### TASK: full_justify
CONFIDENCE: 0.9
```python
def full_justify(words: list[str], max_width: int) -> list[str]:
    res = []
    i = 0
    n = len(words)
    while i < n:
        j = i
        line_len = 0
        while j < n and line_len + len(words[j]) + (j - i) <= max_width:
            line_len += len(words[j])
            j += 1
        num_words = j - i
        if j == n or num_words == 1:
            line = " ".join(words[i:j])
            line += " " * (max_width - len(line))
            res.append(line)
        else:
            total_spaces = max_width - line_len
            gaps = num_words - 1
            space, extra = divmod(total_spaces, gaps)
            line = ""
            for k in range(i, j):
                line += words[k]
                if k < j - 1:
                    line += " " * (space + (1 if (k - i) < extra else 0))
            res.append(line)
        i = j
    return res
```

### TASK: calculate3
CONFIDENCE: 0.83
```python
def calculate3(s: str) -> int:
    tokens = []
    i = 0
    n = len(s)
    while i < n:
        c = s[i]
        if c == ' ':
            i += 1
            continue
        if c.isdigit():
            j = i
            while j < n and s[j].isdigit():
                j += 1
            tokens.append(s[i:j])
            i = j
        else:
            tokens.append(c)
            i += 1
    # handle unary + / -
    processed = []
    for idx, tok in enumerate(tokens):
        if tok in ('+', '-') and (idx == 0 or tokens[idx - 1] in ('(', '+', '-', '*', '/')):
            processed.append('0')
        processed.append(tok)
    tokens = processed
    prec = {'+': 1, '-': 1, '*': 2, '/': 2}
    output = []
    ops = []
    for tok in tokens:
        if tok not in prec and tok not in ('(', ')'):
            output.append(tok)
        elif tok in prec:
            while ops and ops[-1] in prec and prec[ops[-1]] >= prec[tok]:
                output.append(ops.pop())
            ops.append(tok)
        elif tok == '(':
            ops.append(tok)
        elif tok == ')':
            while ops and ops[-1] != '(':
                output.append(ops.pop())
            if ops:
                ops.pop()
    while ops:
        output.append(ops.pop())
    stack = []
    for tok in output:
        if tok in prec:
            b = stack.pop()
            a = stack.pop()
            if tok == '+':
                stack.append(a + b)
            elif tok == '-':
                stack.append(a - b)
            elif tok == '*':
                stack.append(a * b)
            elif tok == '/':
                stack.append(int(a / b))
        else:
            stack.append(int(tok))
    return stack[0] if stack else 0
```

### TASK: multiply_strings
CONFIDENCE: 0.95
```python
def multiply_strings(num1: str, num2: str) -> str:
    if num1 == "0" or num2 == "0":
        return "0"
    n1, n2 = len(num1), len(num2)
    result = [0] * (n1 + n2)
    for i in range(n1 - 1, -1, -1):
        for j in range(n2 - 1, -1, -1):
            mul = (ord(num1[i]) - 48) * (ord(num2[j]) - 48)
            p1, p2 = i + j, i + j + 1
            total = mul + result[p2]
            result[p2] = total % 10
            result[p1] += total // 10
    res = "".join(map(str, result)).lstrip("0")
    return res if res else "0"
```

### TASK: min_window
CONFIDENCE: 0.92
```python
def min_window(s: str, t: str) -> str:
    if not s or not t or len(s) < len(t):
        return ""
    from collections import Counter
    need = Counter(t)
    missing = len(t)
    left = 0
    start, end = 0, 0
    best_len = float('inf')
    for right, ch in enumerate(s):
        if need[ch] > 0:
            missing -= 1
        need[ch] -= 1
        while missing == 0:
            if right - left + 1 < best_len:
                best_len = right - left + 1
                start, end = left, right + 1
            need[s[left]] += 1
            if need[s[left]] > 0:
                missing += 1
            left += 1
    return s[start:end] if best_len != float('inf') else ""
```

### TASK: word_break
CONFIDENCE: 0.92
```python
def word_break(s: str, words: list[str]) -> bool:
    word_set = set(words)
    n = len(s)
    dp = [False] * (n + 1)
    dp[0] = True
    for i in range(1, n + 1):
        for j in range(i):
            if dp[j] and s[j:i] in word_set:
                dp[i] = True
                break
    return dp[n]
```

### TASK: is_match
CONFIDENCE: 0.93
```python
def is_match(s: str, p: str) -> bool:
    m, n = len(s), len(p)
    dp = [[False] * (n + 1) for _ in range(m + 1)]
    dp[0][0] = True
    for j in range(1, n + 1):
        if p[j - 1] == '*':
            dp[0][j] = dp[0][j - 1]
    for i in range(1, m + 1):
        for j in range(1, n + 1):
            if p[j - 1] == '*':
                dp[i][j] = dp[i - 1][j] or dp[i][j - 1]
            elif p[j - 1] == '?' or p[j - 1] == s[i - 1]:
                dp[i][j] = dp[i - 1][j - 1]
    return dp[m][n]
```
