### TASK: fraction_to_decimal
CONFIDENCE: 0.9
```python
def fraction_to_decimal(numerator: int, denominator: int) -> str:
    if numerator == 0:
        return "0"
    result = []
    if (numerator < 0) ^ (denominator < 0):
        result.append("-")
    n = abs(numerator)
    d = abs(denominator)
    result.append(str(n // d))
    rem = n % d
    if rem == 0:
        return "".join(result)
    result.append(".")
    seen = {}
    frac = []
    while rem != 0:
        if rem in seen:
            idx = seen[rem]
            frac.insert(idx, "(")
            frac.append(")")
            break
        seen[rem] = len(frac)
        rem *= 10
        frac.append(str(rem // d))
        rem %= d
    result.append("".join(frac))
    return "".join(result)
```

### TASK: int_to_words
CONFIDENCE: 0.88
```python
def int_to_words(n: int) -> str:
    if n == 0:
        return "Zero"
    below_20 = ["", "One", "Two", "Three", "Four", "Five", "Six", "Seven",
                "Eight", "Nine", "Ten", "Eleven", "Twelve", "Thirteen",
                "Fourteen", "Fifteen", "Sixteen", "Seventeen", "Eighteen",
                "Nineteen"]
    tens = ["", "", "Twenty", "Thirty", "Forty", "Fifty", "Sixty",
            "Seventy", "Eighty", "Ninety"]
    thousands = ["", "Thousand", "Million", "Billion", "Trillion",
                 "Quadrillion", "Quintillion"]

    def three(num):
        parts = []
        if num >= 100:
            parts.append(below_20[num // 100])
            parts.append("Hundred")
            num %= 100
        if num >= 20:
            parts.append(tens[num // 10])
            num %= 10
        if num > 0:
            parts.append(below_20[num])
        return parts

    words = []
    groups = []
    while n > 0:
        groups.append(n % 1000)
        n //= 1000
    for i in range(len(groups) - 1, -1, -1):
        if groups[i] == 0:
            continue
        words.extend(three(groups[i]))
        if thousands[i]:
            words.append(thousands[i])
    return " ".join(words)
```

### TASK: full_justify
CONFIDENCE: 0.85
```python
def full_justify(words: list[str], max_width: int) -> list[str]:
    res = []
    i = 0
    n = len(words)
    while i < n:
        j = i
        line_len = 0
        while j < n and line_len + len(words[j]) + (j - i) <= max_width:
            line_len += len(words[j])
            j += 1
        count = j - i
        if j == n or count == 1:
            line = " ".join(words[i:j])
            line += " " * (max_width - len(line))
            res.append(line)
        else:
            total_spaces = max_width - line_len
            gaps = count - 1
            base = total_spaces // gaps
            extra = total_spaces % gaps
            parts = []
            for k in range(i, j):
                parts.append(words[k])
                if k < j - 1:
                    spaces = base + (1 if (k - i) < extra else 0)
                    parts.append(" " * spaces)
            res.append("".join(parts))
        i = j
    return res
```

### TASK: calculate3
CONFIDENCE: 0.85
```python
def calculate3(s: str) -> int:
    it = iter(s.replace(" ", ""))

    def helper(it):
        stack = []
        num = 0
        sign = "+"
        while True:
            ch = next(it, None)
            if ch is not None and ch.isdigit():
                num = num * 10 + int(ch)
            elif ch == "(":
                num = helper(it)
            if ch is None or ch in "+-*/)":
                if sign == "+":
                    stack.append(num)
                elif sign == "-":
                    stack.append(-num)
                elif sign == "*":
                    stack.append(stack.pop() * num)
                elif sign == "/":
                    stack.append(int(stack.pop() / num))
                sign = ch
                num = 0
                if ch == ")" or ch is None:
                    break
        return sum(stack)

    return helper(it)
```

### TASK: multiply_strings
CONFIDENCE: 0.95
```python
def multiply_strings(num1: str, num2: str) -> str:
    if num1 == "0" or num2 == "0":
        return "0"
    m, n = len(num1), len(num2)
    res = [0] * (m + n)
    for i in range(m - 1, -1, -1):
        d1 = ord(num1[i]) - 48
        for j in range(n - 1, -1, -1):
            d2 = ord(num2[j]) - 48
            mul = d1 * d2
            p1, p2 = i + j, i + j + 1
            total = mul + res[p2]
            res[p2] = total % 10
            res[p1] += total // 10
    result = "".join(map(str, res))
    return result.lstrip("0") or "0"
```

### TASK: min_window
CONFIDENCE: 0.9
```python
def min_window(s: str, t: str) -> str:
    if not s or not t or len(t) > len(s):
        return ""
    from collections import Counter
    need = Counter(t)
    missing = len(t)
    left = 0
    best_len = float("inf")
    best_l = 0
    for right, ch in enumerate(s):
        if need[ch] > 0:
            missing -= 1
        need[ch] -= 1
        while missing == 0:
            if right - left + 1 < best_len:
                best_len = right - left + 1
                best_l = left
            need[s[left]] += 1
            if need[s[left]] > 0:
                missing += 1
            left += 1
    return "" if best_len == float("inf") else s[best_l:best_l + best_len]
```

### TASK: word_break
CONFIDENCE: 0.92
```python
def word_break(s: str, words: list[str]) -> bool:
    word_set = set(words)
    n = len(s)
    dp = [False] * (n + 1)
    dp[0] = True
    max_len = max((len(w) for w in word_set), default=0)
    for i in range(1, n + 1):
        start = max(0, i - max_len)
        for j in range(start, i):
            if dp[j] and s[j:i] in word_set:
                dp[i] = True
                break
    return dp[n]
```

### TASK: is_match
CONFIDENCE: 0.9
```python
def is_match(s: str, p: str) -> bool:
    m, n = len(s), len(p)
    dp = [[False] * (n + 1) for _ in range(m + 1)]
    dp[0][0] = True
    for j in range(1, n + 1):
        if p[j - 1] == "*":
            dp[0][j] = dp[0][j - 1]
    for i in range(1, m + 1):
        for j in range(1, n + 1):
            if p[j - 1] == "*":
                dp[i][j] = dp[i - 1][j] or dp[i][j - 1]
            elif p[j - 1] == "?" or p[j - 1] == s[i - 1]:
                dp[i][j] = dp[i - 1][j - 1]
    return dp[m][n]
```
