### TASK: fraction_to_decimal
CONFIDENCE: 0.95
```python
def fraction_to_decimal(numerator: int, denominator: int) -> str:
    if numerator == 0:
        return "0"
    result = []
    if (numerator < 0) ^ (denominator < 0):
        result.append("-")
    num = abs(numerator)
    den = abs(denominator)
    result.append(str(num // den))
    rem = num % den
    if rem == 0:
        return "".join(result)
    result.append(".")
    seen = {}
    while rem != 0:
        if rem in seen:
            idx = seen[rem]
            result.insert(idx, "(")
            result.append(")")
            break
        seen[rem] = len(result)
        rem *= 10
        result.append(str(rem // den))
        rem %= den
    return "".join(result)
```

### TASK: int_to_words
CONFIDENCE: 0.93
```python
def int_to_words(n: int) -> str:
    if n == 0:
        return "Zero"
    below_20 = ["", "One", "Two", "Three", "Four", "Five", "Six", "Seven",
                "Eight", "Nine", "Ten", "Eleven", "Twelve", "Thirteen",
                "Fourteen", "Fifteen", "Sixteen", "Seventeen", "Eighteen",
                "Nineteen"]
    tens = ["", "", "Twenty", "Thirty", "Forty", "Fifty", "Sixty", "Seventy",
            "Eighty", "Ninety"]
    thousands = ["", "Thousand", "Million", "Billion", "Trillion"]

    def helper(num):
        if num == 0:
            return []
        elif num < 20:
            return [below_20[num]]
        elif num < 100:
            return [tens[num // 10]] + helper(num % 10)
        else:
            return [below_20[num // 100], "Hundred"] + helper(num % 100)

    parts = []
    group = 0
    while n > 0:
        if n % 1000 != 0:
            words = helper(n % 1000)
            if thousands[group]:
                words = words + [thousands[group]]
            parts = words + parts
        n //= 1000
        group += 1
    return " ".join(parts)
```

### TASK: full_justify
CONFIDENCE: 0.92
```python
def full_justify(words: list[str], max_width: int) -> list[str]:
    result = []
    i = 0
    n = len(words)
    while i < n:
        j = i
        line_len = 0
        while j < n and line_len + len(words[j]) + (j - i) <= max_width:
            line_len += len(words[j])
            j += 1
        num_words = j - i
        if j == n or num_words == 1:
            line = " ".join(words[i:j])
            line += " " * (max_width - len(line))
            result.append(line)
        else:
            total_spaces = max_width - line_len
            gaps = num_words - 1
            space_each = total_spaces // gaps
            extra = total_spaces % gaps
            line = ""
            for k in range(i, j - 1):
                line += words[k] + " " * (space_each + (1 if (k - i) < extra else 0))
            line += words[j - 1]
            result.append(line)
        i = j
    return result
```

### TASK: calculate3
CONFIDENCE: 0.9
```python
def calculate3(s: str) -> int:
    tokens = []
    i = 0
    n = len(s)
    while i < n:
        c = s[i]
        if c == ' ':
            i += 1
            continue
        if c.isdigit():
            j = i
            while j < n and s[j].isdigit():
                j += 1
            tokens.append(int(s[i:j]))
            i = j
        else:
            tokens.append(c)
            i += 1

    pos = 0

    def parse_expr():
        nonlocal pos
        value = parse_term()
        while pos < len(tokens) and tokens[pos] in ('+', '-'):
            op = tokens[pos]
            pos += 1
            rhs = parse_term()
            if op == '+':
                value += rhs
            else:
                value -= rhs
        return value

    def parse_term():
        nonlocal pos
        value = parse_factor()
        while pos < len(tokens) and tokens[pos] in ('*', '/'):
            op = tokens[pos]
            pos += 1
            rhs = parse_factor()
            if op == '*':
                value *= rhs
            else:
                value = int(value / rhs)
        return value

    def parse_factor():
        nonlocal pos
        tok = tokens[pos]
        if tok == '(':
            pos += 1
            value = parse_expr()
            pos += 1
            return value
        elif tok == '-':
            pos += 1
            return -parse_factor()
        elif tok == '+':
            pos += 1
            return parse_factor()
        else:
            pos += 1
            return tok

    if not tokens:
        return 0
    return parse_expr()
```

### TASK: multiply_strings
CONFIDENCE: 0.96
```python
def multiply_strings(num1: str, num2: str) -> str:
    if num1 == "0" or num2 == "0":
        return "0"
    m, n = len(num1), len(num2)
    result = [0] * (m + n)
    for i in range(m - 1, -1, -1):
        for j in range(n - 1, -1, -1):
            mul = int(num1[i]) * int(num2[j])
            p1, p2 = i + j, i + j + 1
            total = mul + result[p2]
            result[p2] = total % 10
            result[p1] += total // 10
    res = "".join(map(str, result)).lstrip("0")
    return res if res else "0"
```

### TASK: min_window
CONFIDENCE: 0.94
```python
def min_window(s: str, t: str) -> str:
    if not s or not t:
        return ""
    from collections import Counter
    need = Counter(t)
    missing = len(t)
    left = 0
    start, end = 0, 0
    best_len = float('inf')
    for right, ch in enumerate(s):
        if need[ch] > 0:
            missing -= 1
        need[ch] -= 1
        while missing == 0:
            if right - left + 1 < best_len:
                best_len = right - left + 1
                start, end = left, right + 1
            need[s[left]] += 1
            if need[s[left]] > 0:
                missing += 1
            left += 1
    return s[start:end] if best_len != float('inf') else ""
```

### TASK: word_break
CONFIDENCE: 0.95
```python
def word_break(s: str, words: list[str]) -> bool:
    word_set = set(words)
    n = len(s)
    dp = [False] * (n + 1)
    dp[0] = True
    for i in range(1, n + 1):
        for j in range(i):
            if dp[j] and s[j:i] in word_set:
                dp[i] = True
                break
    return dp[n]
```

### TASK: is_match
CONFIDENCE: 0.95
```python
def is_match(s: str, p: str) -> bool:
    m, n = len(s), len(p)
    dp = [[False] * (n + 1) for _ in range(m + 1)]
    dp[0][0] = True
    for j in range(1, n + 1):
        if p[j - 1] == '*':
            dp[0][j] = dp[0][j - 1]
    for i in range(1, m + 1):
        for j in range(1, n + 1):
            if p[j - 1] == '*':
                dp[i][j] = dp[i - 1][j] or dp[i][j - 1]
            elif p[j - 1] == '?' or p[j - 1] == s[i - 1]:
                dp[i][j] = dp[i - 1][j - 1]
    return dp[m][n]
```
