### TASK: fraction_to_decimal
CONFIDENCE: 0.95
```python
def fraction_to_decimal(numerator: int, denominator: int) -> str:
    if numerator == 0:
        return '0'
    res = []
    if (numerator < 0) != (denominator < 0):
        res.append('-')
    num = abs(numerator)
    den = abs(denominator)
    res.append(str(num // den))
    rem = num % den
    if rem == 0:
        return ''.join(res)
    res.append('.')
    seen = {}
    while rem != 0:
        if rem in seen:
            idx = seen[rem]
            res.insert(idx, '(')
            res.append(')')
            break
        seen[rem] = len(res)
        rem *= 10
        res.append(str(rem // den))
        rem %= den
    return ''.join(res)
```

### TASK: int_to_words
CONFIDENCE: 0.95
```python
def int_to_words(n: int) -> str:
    if n == 0:
        return 'Zero'
    below_20 = ['', 'One', 'Two', 'Three', 'Four', 'Five', 'Six', 'Seven',
                'Eight', 'Nine', 'Ten', 'Eleven', 'Twelve', 'Thirteen',
                'Fourteen', 'Fifteen', 'Sixteen', 'Seventeen', 'Eighteen',
                'Nineteen']
    tens = ['', '', 'Twenty', 'Thirty', 'Forty', 'Fifty', 'Sixty',
            'Seventy', 'Eighty', 'Ninety']
    thousands = ['', 'Thousand', 'Million', 'Billion']

    def helper(num):
        if num == 0:
            return []
        elif num < 20:
            return [below_20[num]]
        elif num < 100:
            return [tens[num // 10]] + helper(num % 10)
        else:
            return [below_20[num // 100], 'Hundred'] + helper(num % 100)

    groups = []
    while n > 0:
        groups.append(n % 1000)
        n //= 1000
    parts = []
    for idx in range(len(groups) - 1, -1, -1):
        if groups[idx] != 0:
            parts += helper(groups[idx])
            if thousands[idx]:
                parts.append(thousands[idx])
    return ' '.join(parts)
```

### TASK: full_justify
CONFIDENCE: 0.95
```python
def full_justify(words: list[str], max_width: int) -> list[str]:
    res = []
    line = []
    line_len = 0
    for w in words:
        if line_len + len(line) + len(w) > max_width:
            if len(line) == 1:
                res.append(line[0] + ' ' * (max_width - line_len))
            else:
                spaces = max_width - line_len
                gaps = len(line) - 1
                base = spaces // gaps
                extra = spaces % gaps
                s = ''
                for k in range(gaps):
                    s += line[k] + ' ' * (base + (1 if k < extra else 0))
                s += line[-1]
                res.append(s)
            line = []
            line_len = 0
        line.append(w)
        line_len += len(w)
    last = ' '.join(line)
    last += ' ' * (max_width - len(last))
    res.append(last)
    return res
```

### TASK: calculate3
CONFIDENCE: 0.86
```python
def calculate3(s: str) -> int:
    s = s.replace(' ', '')
    pos = [0]

    def helper():
        stack = []
        num = 0
        op = '+'
        while pos[0] < len(s):
            c = s[pos[0]]
            pos[0] += 1
            if c.isdigit():
                num = num * 10 + (ord(c) - 48)
            elif c == '(':
                num = helper()
            if (not c.isdigit() and c != '(') or pos[0] == len(s):
                if op == '+':
                    stack.append(num)
                elif op == '-':
                    stack.append(-num)
                elif op == '*':
                    stack.append(stack.pop() * num)
                elif op == '/':
                    prev = stack.pop()
                    q = abs(prev) // abs(num)
                    if (prev < 0) != (num < 0):
                        q = -q
                    stack.append(q)
                num = 0
                op = c
                if c == ')':
                    break
        return sum(stack)

    return helper()
```

### TASK: multiply_strings
CONFIDENCE: 0.97
```python
def multiply_strings(num1: str, num2: str) -> str:
    if num1 == '0' or num2 == '0':
        return '0'
    n, m = len(num1), len(num2)
    res = [0] * (n + m)
    for i in range(n - 1, -1, -1):
        d1 = ord(num1[i]) - 48
        for j in range(m - 1, -1, -1):
            d2 = ord(num2[j]) - 48
            p1, p2 = i + j, i + j + 1
            total = d1 * d2 + res[p2]
            res[p2] = total % 10
            res[p1] += total // 10
    out = ''.join(map(str, res)).lstrip('0')
    return out if out else '0'
```

### TASK: min_window
CONFIDENCE: 0.95
```python
def min_window(s: str, t: str) -> str:
    if not t or not s:
        return ''
    from collections import Counter
    need = Counter(t)
    missing = len(t)
    left = 0
    best = (float('inf'), 0, 0)
    for right, ch in enumerate(s):
        if need[ch] > 0:
            missing -= 1
        need[ch] -= 1
        while missing == 0:
            if right - left + 1 < best[0]:
                best = (right - left + 1, left, right)
            need[s[left]] += 1
            if need[s[left]] > 0:
                missing += 1
            left += 1
    if best[0] == float('inf'):
        return ''
    return s[best[1]:best[2] + 1]
```

### TASK: word_break
CONFIDENCE: 0.95
```python
def word_break(s: str, words: list[str]) -> bool:
    word_set = set(words)
    n = len(s)
    if n == 0:
        return True
    max_len = max((len(w) for w in words), default=0)
    dp = [False] * (n + 1)
    dp[0] = True
    for i in range(1, n + 1):
        for j in range(max(0, i - max_len), i):
            if dp[j] and s[j:i] in word_set:
                dp[i] = True
                break
    return dp[n]
```

### TASK: is_match
CONFIDENCE: 0.95
```python
def is_match(s: str, p: str) -> bool:
    i = j = 0
    star = -1
    match = 0
    while i < len(s):
        if j < len(p) and (p[j] == s[i] or p[j] == '?'):
            i += 1
            j += 1
        elif j < len(p) and p[j] == '*':
            star = j
            match = i
            j += 1
        elif star != -1:
            j = star + 1
            match += 1
            i = match
        else:
            return False
    while j < len(p) and p[j] == '*':
        j += 1
    return j == len(p)
```
