### TASK: fraction_to_decimal
CONFIDENCE: 0.95
```python
def fraction_to_decimal(numerator: int, denominator: int) -> str:
    if numerator == 0:
        return '0'
    result = []
    if (numerator < 0) ^ (denominator < 0):
        result.append('-')
    num = abs(numerator)
    den = abs(denominator)
    result.append(str(num // den))
    rem = num % den
    if rem == 0:
        return ''.join(result)
    result.append('.')
    seen = {}
    while rem != 0:
        if rem in seen:
            idx = seen[rem]
            result.insert(idx, '(')
            result.append(')')
            break
        seen[rem] = len(result)
        rem *= 10
        result.append(str(rem // den))
        rem %= den
    return ''.join(result)
```

### TASK: int_to_words
CONFIDENCE: 0.95
```python
def int_to_words(n: int) -> str:
    if n == 0:
        return 'Zero'
    below_20 = ['', 'One', 'Two', 'Three', 'Four', 'Five', 'Six', 'Seven',
                'Eight', 'Nine', 'Ten', 'Eleven', 'Twelve', 'Thirteen',
                'Fourteen', 'Fifteen', 'Sixteen', 'Seventeen', 'Eighteen',
                'Nineteen']
    tens = ['', '', 'Twenty', 'Thirty', 'Forty', 'Fifty', 'Sixty', 'Seventy',
            'Eighty', 'Ninety']
    thousands = ['', 'Thousand', 'Million', 'Billion']

    def helper(num):
        if num == 0:
            return []
        elif num < 20:
            return [below_20[num]]
        elif num < 100:
            return [tens[num // 10]] + helper(num % 10)
        else:
            return [below_20[num // 100], 'Hundred'] + helper(num % 100)

    groups = []
    while n > 0:
        groups.append(n % 1000)
        n //= 1000
    words = []
    for i in range(len(groups) - 1, -1, -1):
        if groups[i] != 0:
            words += helper(groups[i])
            if thousands[i]:
                words.append(thousands[i])
    return ' '.join(words)
```

### TASK: full_justify
CONFIDENCE: 0.95
```python
def full_justify(words: list[str], max_width: int) -> list[str]:
    res = []
    line = []
    length = 0
    for w in words:
        if length + len(line) + len(w) > max_width:
            spaces = max_width - length
            if len(line) == 1:
                res.append(line[0] + ' ' * spaces)
            else:
                gaps = len(line) - 1
                q, r = divmod(spaces, gaps)
                s = ''
                for i in range(gaps):
                    s += line[i]
                    s += ' ' * (q + (1 if i < r else 0))
                s += line[-1]
                res.append(s)
            line = []
            length = 0
        line.append(w)
        length += len(w)
    last = ' '.join(line)
    last += ' ' * (max_width - len(last))
    res.append(last)
    return res
```

### TASK: calculate3
CONFIDENCE: 0.93
```python
def calculate3(s: str) -> int:
    s = s.replace(' ', '')

    def trunc_div(a, b):
        q = abs(a) // abs(b)
        if (a < 0) ^ (b < 0):
            q = -q
        return q

    pos = 0

    def apply(stack, op, num):
        if op == '+':
            stack.append(num)
        elif op == '-':
            stack.append(-num)
        elif op == '*':
            stack.append(stack.pop() * num)
        elif op == '/':
            stack.append(trunc_div(stack.pop(), num))

    def parse_expr():
        nonlocal pos
        stack = []
        num = 0
        op = '+'
        while pos < len(s):
            c = s[pos]
            if c.isdigit():
                num = num * 10 + int(c)
                pos += 1
            elif c == '(':
                pos += 1
                num = parse_expr()
            elif c == ')':
                pos += 1
                break
            else:
                apply(stack, op, num)
                op = c
                num = 0
                pos += 1
        apply(stack, op, num)
        return sum(stack)

    return parse_expr()
```

### TASK: multiply_strings
CONFIDENCE: 0.96
```python
def multiply_strings(num1: str, num2: str) -> str:
    if num1 == '0' or num2 == '0':
        return '0'
    n1, n2 = len(num1), len(num2)
    res = [0] * (n1 + n2)
    for i in range(n1 - 1, -1, -1):
        for j in range(n2 - 1, -1, -1):
            mul = (ord(num1[i]) - 48) * (ord(num2[j]) - 48)
            p1, p2 = i + j, i + j + 1
            total = mul + res[p2]
            res[p2] = total % 10
            res[p1] += total // 10
    result = ''.join(map(str, res)).lstrip('0')
    return result if result else '0'
```

### TASK: min_window
CONFIDENCE: 0.95
```python
def min_window(s: str, t: str) -> str:
    if not t or not s:
        return ''
    from collections import Counter
    need = Counter(t)
    missing = len(t)
    left = 0
    start, end = 0, 0
    best_len = float('inf')
    for right, ch in enumerate(s):
        if need[ch] > 0:
            missing -= 1
        need[ch] -= 1
        while missing == 0:
            if right - left + 1 < best_len:
                best_len = right - left + 1
                start, end = left, right + 1
            need[s[left]] += 1
            if need[s[left]] > 0:
                missing += 1
            left += 1
    return s[start:end] if best_len != float('inf') else ''
```

### TASK: word_break
CONFIDENCE: 0.96
```python
def word_break(s: str, words: list[str]) -> bool:
    wordset = set(words)
    n = len(s)
    dp = [False] * (n + 1)
    dp[0] = True
    for i in range(1, n + 1):
        for j in range(i):
            if dp[j] and s[j:i] in wordset:
                dp[i] = True
                break
    return dp[n]
```

### TASK: is_match
CONFIDENCE: 0.95
```python
def is_match(s: str, p: str) -> bool:
    m, n = len(s), len(p)
    dp = [[False] * (n + 1) for _ in range(m + 1)]
    dp[0][0] = True
    for j in range(1, n + 1):
        if p[j - 1] == '*':
            dp[0][j] = dp[0][j - 1]
    for i in range(1, m + 1):
        for j in range(1, n + 1):
            if p[j - 1] == '*':
                dp[i][j] = dp[i - 1][j] or dp[i][j - 1]
            elif p[j - 1] == '?' or p[j - 1] == s[i - 1]:
                dp[i][j] = dp[i - 1][j - 1]
    return dp[m][n]
```
