### TASK: fraction_to_decimal
CONFIDENCE: 0.9
```python
def fraction_to_decimal(numerator: int, denominator: int) -> str:
    if numerator == 0:
        return "0"
    result = []
    if (numerator < 0) ^ (denominator < 0):
        result.append("-")
    n = abs(numerator)
    d = abs(denominator)
    result.append(str(n // d))
    rem = n % d
    if rem == 0:
        return "".join(result)
    result.append(".")
    seen = {}
    frac = []
    while rem != 0:
        if rem in seen:
            idx = seen[rem]
            frac.insert(idx, "(")
            frac.append(")")
            break
        seen[rem] = len(frac)
        rem *= 10
        frac.append(str(rem // d))
        rem = rem % d
    result.append("".join(frac))
    return "".join(result)
```

### TASK: int_to_words
CONFIDENCE: 0.9
```python
def int_to_words(n: int) -> str:
    if n == 0:
        return "Zero"
    below20 = ['', 'One', 'Two', 'Three', 'Four', 'Five', 'Six', 'Seven', 'Eight',
               'Nine', 'Ten', 'Eleven', 'Twelve', 'Thirteen', 'Fourteen', 'Fifteen',
               'Sixteen', 'Seventeen', 'Eighteen', 'Nineteen']
    tens = ['', '', 'Twenty', 'Thirty', 'Forty', 'Fifty', 'Sixty', 'Seventy',
            'Eighty', 'Ninety']
    thousands = ['', 'Thousand', 'Million', 'Billion', 'Trillion']

    def helper(num):
        if num == 0:
            return ''
        elif num < 20:
            return below20[num] + ' '
        elif num < 100:
            return tens[num // 10] + ' ' + helper(num % 10)
        else:
            return below20[num // 100] + ' Hundred ' + helper(num % 100)

    res = ''
    i = 0
    while n > 0:
        if n % 1000 != 0:
            res = helper(n % 1000) + thousands[i] + ' ' + res
        n //= 1000
        i += 1
    return ' '.join(res.split())
```

### TASK: full_justify
CONFIDENCE: 0.9
```python
def full_justify(words: list[str], max_width: int) -> list[str]:
    result = []
    line = []
    line_len = 0
    for word in words:
        if line_len + len(line) + len(word) > max_width:
            # distribute spaces among current line
            if len(line) == 1:
                result.append(line[0] + ' ' * (max_width - line_len))
            else:
                total_spaces = max_width - line_len
                gaps = len(line) - 1
                base = total_spaces // gaps
                extra = total_spaces % gaps
                s = ''
                for idx in range(gaps):
                    s += line[idx]
                    s += ' ' * (base + (1 if idx < extra else 0))
                s += line[-1]
                result.append(s)
            line = []
            line_len = 0
        line.append(word)
        line_len += len(word)
    # last line: left justified
    last = ' '.join(line)
    last += ' ' * (max_width - len(last))
    result.append(last)
    return result
```

### TASK: calculate3
CONFIDENCE: 0.82
```python
def calculate3(s: str) -> int:
    def helper(it):
        stack = []
        num = 0
        sign = '+'
        n = len(s)
        while it[0] < n:
            ch = s[it[0]]
            it[0] += 1
            if ch.isdigit():
                num = num * 10 + int(ch)
            if ch == '(':
                num = helper(it)
            if (not ch.isdigit() and ch != ' ') or it[0] == n:
                if sign == '+':
                    stack.append(num)
                elif sign == '-':
                    stack.append(-num)
                elif sign == '*':
                    stack.append(stack.pop() * num)
                elif sign == '/':
                    prev = stack.pop()
                    stack.append(int(prev / num))
                sign = ch
                num = 0
                if ch == ')':
                    break
        return sum(stack)
    return helper([0])
```

### TASK: multiply_strings
CONFIDENCE: 0.95
```python
def multiply_strings(num1: str, num2: str) -> str:
    if num1 == "0" or num2 == "0":
        return "0"
    n1 = len(num1)
    n2 = len(num2)
    res = [0] * (n1 + n2)
    for i in range(n1 - 1, -1, -1):
        d1 = int(num1[i])
        for j in range(n2 - 1, -1, -1):
            d2 = int(num2[j])
            mul = d1 * d2
            p1 = i + j
            p2 = i + j + 1
            total = mul + res[p2]
            res[p2] = total % 10
            res[p1] += total // 10
    result = ''.join(str(x) for x in res)
    result = result.lstrip('0')
    return result if result else "0"
```

### TASK: min_window
CONFIDENCE: 0.9
```python
def min_window(s: str, t: str) -> str:
    if not s or not t or len(t) > len(s):
        return ""
    from collections import Counter
    need = Counter(t)
    missing = len(t)
    left = 0
    start = 0
    end = 0
    best_len = float('inf')
    for right, ch in enumerate(s):
        if need[ch] > 0:
            missing -= 1
        need[ch] -= 1
        while missing == 0:
            if right - left + 1 < best_len:
                best_len = right - left + 1
                start = left
                end = right + 1
            need[s[left]] += 1
            if need[s[left]] > 0:
                missing += 1
            left += 1
    return s[start:end] if best_len != float('inf') else ""
```

### TASK: word_break
CONFIDENCE: 0.95
```python
def word_break(s: str, words: list[str]) -> bool:
    word_set = set(words)
    n = len(s)
    dp = [False] * (n + 1)
    dp[0] = True
    max_len = max((len(w) for w in word_set), default=0)
    for i in range(1, n + 1):
        for j in range(max(0, i - max_len), i):
            if dp[j] and s[j:i] in word_set:
                dp[i] = True
                break
    return dp[n]
```

### TASK: is_match
CONFIDENCE: 0.92
```python
def is_match(s: str, p: str) -> bool:
    m = len(s)
    n = len(p)
    dp = [[False] * (n + 1) for _ in range(m + 1)]
    dp[0][0] = True
    for j in range(1, n + 1):
        if p[j - 1] == '*':
            dp[0][j] = dp[0][j - 1]
    for i in range(1, m + 1):
        for j in range(1, n + 1):
            if p[j - 1] == '*':
                dp[i][j] = dp[i - 1][j] or dp[i][j - 1]
            elif p[j - 1] == '?' or p[j - 1] == s[i - 1]:
                dp[i][j] = dp[i - 1][j - 1]
    return dp[m][n]
```
