### TASK: fraction_to_decimal
CONFIDENCE: 0.95
```python
def fraction_to_decimal(numerator: int, denominator: int) -> str:
    if numerator == 0:
        return '0'
    result = []
    if (numerator < 0) ^ (denominator < 0):
        result.append('-')
    n = abs(numerator)
    d = abs(denominator)
    result.append(str(n // d))
    rem = n % d
    if rem == 0:
        return ''.join(result)
    result.append('.')
    seen = {}
    frac = []
    while rem != 0:
        if rem in seen:
            idx = seen[rem]
            frac.insert(idx, '(')
            frac.append(')')
            break
        seen[rem] = len(frac)
        rem *= 10
        frac.append(str(rem // d))
        rem %= d
    result.append(''.join(frac))
    return ''.join(result)
```

### TASK: int_to_words
CONFIDENCE: 0.95
```python
def int_to_words(n: int) -> str:
    if n == 0:
        return 'Zero'
    below_20 = ['', 'One', 'Two', 'Three', 'Four', 'Five', 'Six', 'Seven',
                'Eight', 'Nine', 'Ten', 'Eleven', 'Twelve', 'Thirteen',
                'Fourteen', 'Fifteen', 'Sixteen', 'Seventeen', 'Eighteen',
                'Nineteen']
    tens = ['', '', 'Twenty', 'Thirty', 'Forty', 'Fifty', 'Sixty',
            'Seventy', 'Eighty', 'Ninety']
    thousands = ['', 'Thousand', 'Million', 'Billion']

    def three(num):
        parts = []
        if num >= 100:
            parts.append(below_20[num // 100])
            parts.append('Hundred')
            num %= 100
        if num >= 20:
            parts.append(tens[num // 10])
            num %= 10
        if num > 0:
            parts.append(below_20[num])
        return parts

    groups = []
    i = 0
    while n > 0:
        if n % 1000 != 0:
            groups.append((three(n % 1000), thousands[i]))
        n //= 1000
        i += 1
    words = []
    for grp, label in reversed(groups):
        words.extend(grp)
        if label:
            words.append(label)
    return ' '.join(words)
```

### TASK: full_justify
CONFIDENCE: 0.95
```python
def full_justify(words: list[str], max_width: int) -> list[str]:
    res = []
    cur = []
    cur_len = 0
    for w in words:
        if cur_len + len(cur) + len(w) > max_width:
            spaces = max_width - cur_len
            if len(cur) == 1:
                res.append(cur[0] + ' ' * spaces)
            else:
                gaps = len(cur) - 1
                base, extra = divmod(spaces, gaps)
                line = ''
                for idx, word in enumerate(cur):
                    line += word
                    if idx < gaps:
                        line += ' ' * (base + (1 if idx < extra else 0))
                res.append(line)
            cur = []
            cur_len = 0
        cur.append(w)
        cur_len += len(w)
    line = ' '.join(cur)
    line += ' ' * (max_width - len(line))
    res.append(line)
    return res
```

### TASK: calculate3
CONFIDENCE: 0.9
```python
def calculate3(s: str) -> int:
    s = s.replace(' ', '')
    pos = [0]

    def helper():
        stack = []
        num = 0
        op = '+'
        while pos[0] < len(s):
            c = s[pos[0]]
            pos[0] += 1
            if c.isdigit():
                num = num * 10 + int(c)
            elif c == '(':
                num = helper()
            if (not c.isdigit() and c != '(') or pos[0] == len(s):
                if op == '+':
                    stack.append(num)
                elif op == '-':
                    stack.append(-num)
                elif op == '*':
                    stack.append(stack.pop() * num)
                elif op == '/':
                    prev = stack.pop()
                    stack.append(int(prev / num))
                num = 0
                op = c
                if c == ')':
                    break
        return sum(stack)

    return helper()
```

### TASK: multiply_strings
CONFIDENCE: 0.96
```python
def multiply_strings(num1: str, num2: str) -> str:
    if num1 == '0' or num2 == '0':
        return '0'
    m, n = len(num1), len(num2)
    result = [0] * (m + n)
    for i in range(m - 1, -1, -1):
        for j in range(n - 1, -1, -1):
            mul = (ord(num1[i]) - ord('0')) * (ord(num2[j]) - ord('0'))
            p1, p2 = i + j, i + j + 1
            total = mul + result[p2]
            result[p2] = total % 10
            result[p1] += total // 10
    res = ''.join(map(str, result)).lstrip('0')
    return res if res else '0'
```

### TASK: min_window
CONFIDENCE: 0.95
```python
def min_window(s: str, t: str) -> str:
    if not t or not s:
        return ''
    from collections import Counter
    need = Counter(t)
    missing = len(t)
    left = 0
    best = (float('inf'), 0, 0)
    for right, ch in enumerate(s):
        if need[ch] > 0:
            missing -= 1
        need[ch] -= 1
        while missing == 0:
            if right - left + 1 < best[0]:
                best = (right - left + 1, left, right + 1)
            need[s[left]] += 1
            if need[s[left]] > 0:
                missing += 1
            left += 1
    return '' if best[0] == float('inf') else s[best[1]:best[2]]
```

### TASK: word_break
CONFIDENCE: 0.96
```python
def word_break(s: str, words: list[str]) -> bool:
    wordset = set(words)
    n = len(s)
    dp = [False] * (n + 1)
    dp[0] = True
    for i in range(1, n + 1):
        for j in range(i):
            if dp[j] and s[j:i] in wordset:
                dp[i] = True
                break
    return dp[n]
```

### TASK: is_match
CONFIDENCE: 0.95
```python
def is_match(s: str, p: str) -> bool:
    m, n = len(s), len(p)
    dp = [[False] * (n + 1) for _ in range(m + 1)]
    dp[0][0] = True
    for j in range(1, n + 1):
        if p[j - 1] == '*':
            dp[0][j] = dp[0][j - 1]
    for i in range(1, m + 1):
        for j in range(1, n + 1):
            if p[j - 1] == '*':
                dp[i][j] = dp[i - 1][j] or dp[i][j - 1]
            elif p[j - 1] == '?' or p[j - 1] == s[i - 1]:
                dp[i][j] = dp[i - 1][j - 1]
    return dp[m][n]
```
