### TASK: fraction_to_decimal
CONFIDENCE: 0.92
```python
def fraction_to_decimal(numerator: int, denominator: int) -> str:
    if numerator == 0:
        return "0"
    result = []
    if (numerator < 0) != (denominator < 0):
        result.append('-')
    n = abs(numerator)
    d = abs(denominator)
    result.append(str(n // d))
    remainder = n % d
    if remainder == 0:
        return ''.join(result)
    result.append('.')
    seen = {}
    while remainder != 0:
        if remainder in seen:
            result.insert(seen[remainder], '(')
            result.append(')')
            break
        seen[remainder] = len(result)
        remainder *= 10
        result.append(str(remainder // d))
        remainder %= d
    return ''.join(result)
```

### TASK: int_to_words
CONFIDENCE: 0.85
```python
def int_to_words(n: int) -> str:
    if n == 0:
        return "Zero"

    below_20 = ["", "One", "Two", "Three", "Four", "Five", "Six", "Seven", "Eight", "Nine",
                "Ten", "Eleven", "Twelve", "Thirteen", "Fourteen", "Fifteen", "Sixteen",
                "Seventeen", "Eighteen", "Nineteen"]
    tens = ["", "", "Twenty", "Thirty", "Forty", "Fifty", "Sixty", "Seventy", "Eighty", "Ninety"]
    thousands = ["", "Thousand", "Million", "Billion", "Trillion", "Quadrillion", "Quintillion",
                 "Sextillion", "Septillion", "Octillion", "Nonillion"]

    def three_digit(num):
        words = []
        if num >= 100:
            words.append(below_20[num // 100])
            words.append("Hundred")
            num %= 100
        if num >= 20:
            words.append(tens[num // 10])
            num %= 10
            if num:
                words.append(below_20[num])
        elif num > 0:
            words.append(below_20[num])
        return words

    negative = n < 0
    n = abs(n)
    groups = []
    while n > 0:
        groups.append(n % 1000)
        n //= 1000

    parts = []
    for i in range(len(groups) - 1, -1, -1):
        if groups[i] == 0:
            continue
        group_words = three_digit(groups[i])
        if i < len(thousands) and thousands[i]:
            group_words.append(thousands[i])
        parts.extend(group_words)

    result = ' '.join(parts)
    if negative:
        result = "Negative " + result
    return result
```

### TASK: full_justify
CONFIDENCE: 0.9
```python
def full_justify(words: list[str], max_width: int) -> list[str]:
    result = []
    i = 0
    n = len(words)
    while i < n:
        j = i
        line_len = 0
        while j < n and line_len + len(words[j]) + (j - i) <= max_width:
            line_len += len(words[j])
            j += 1
        num_words = j - i
        num_spaces = max_width - line_len

        if j == n or num_words == 1:
            line = ' '.join(words[i:j])
            line += ' ' * (max_width - len(line))
        else:
            gaps = num_words - 1
            space_per_gap, extra = divmod(num_spaces, gaps)
            line = ''
            for k in range(i, j - 1):
                line += words[k]
                spaces = space_per_gap + (1 if (k - i) < extra else 0)
                line += ' ' * spaces
            line += words[j - 1]

        result.append(line)
        i = j
    return result
```

### TASK: calculate3
CONFIDENCE: 0.82
```python
def calculate3(s: str) -> int:
    def helper(it):
        stack = []
        num = 0
        sign = '+'
        while True:
            ch = next(it, None)
            if ch == ' ':
                continue
            if ch is not None and ch.isdigit():
                num = num * 10 + int(ch)
                continue
            if ch == '(':
                num = helper(it)
                continue
            if sign == '+':
                stack.append(num)
            elif sign == '-':
                stack.append(-num)
            elif sign == '*':
                stack.append(stack.pop() * num)
            elif sign == '/':
                prev = stack.pop()
                if num == 0:
                    q = 0
                else:
                    q = abs(prev) // abs(num)
                    if (prev < 0) != (num < 0):
                        q = -q
                stack.append(q)
            num = 0
            if ch is None or ch == ')':
                break
            sign = ch
        return sum(stack)

    return helper(iter(s))
```

### TASK: multiply_strings
CONFIDENCE: 0.95
```python
def multiply_strings(num1: str, num2: str) -> str:
    if num1 == "0" or num2 == "0":
        return "0"
    n1, n2 = len(num1), len(num2)
    result = [0] * (n1 + n2)
    for i in range(n1 - 1, -1, -1):
        d1 = ord(num1[i]) - ord('0')
        for j in range(n2 - 1, -1, -1):
            d2 = ord(num2[j]) - ord('0')
            mul = d1 * d2
            p1, p2 = i + j, i + j + 1
            total = mul + result[p2]
            result[p2] = total % 10
            result[p1] += total // 10
    start = 0
    while start < len(result) - 1 and result[start] == 0:
        start += 1
    return ''.join(map(str, result[start:]))
```

### TASK: min_window
CONFIDENCE: 0.88
```python
def min_window(s: str, t: str) -> str:
    if not s or not t:
        return ""
    from collections import Counter
    need = Counter(t)
    missing = len(t)
    left = 0
    best_left, best_right = 0, 0
    for right, ch in enumerate(s, 1):
        if need[ch] > 0:
            missing -= 1
        need[ch] -= 1
        if missing == 0:
            while left < right and need[s[left]] < 0:
                need[s[left]] += 1
                left += 1
            if best_right == 0 or right - left < best_right - best_left:
                best_left, best_right = left, right
            need[s[left]] += 1
            missing += 1
            left += 1
    return s[best_left:best_right]
```

### TASK: word_break
CONFIDENCE: 0.95
```python
def word_break(s: str, words: list[str]) -> bool:
    word_set = set(words)
    n = len(s)
    dp = [False] * (n + 1)
    dp[0] = True
    for i in range(1, n + 1):
        for j in range(i):
            if dp[j] and s[j:i] in word_set:
                dp[i] = True
                break
    return dp[n]
```

### TASK: is_match
CONFIDENCE: 0.9
```python
def is_match(s: str, p: str) -> bool:
    n, m = len(s), len(p)
    dp = [[False] * (m + 1) for _ in range(n + 1)]
    dp[0][0] = True
    for j in range(1, m + 1):
        if p[j - 1] == '*':
            dp[0][j] = dp[0][j - 1]
    for i in range(1, n + 1):
        for j in range(1, m + 1):
            if p[j - 1] == '*':
                dp[i][j] = dp[i - 1][j] or dp[i][j - 1]
            elif p[j - 1] == '?' or p[j - 1] == s[i - 1]:
                dp[i][j] = dp[i - 1][j - 1]
            else:
                dp[i][j] = False
    return dp[n][m]
```
