### TASK: fraction_to_decimal
CONFIDENCE: 0.95
```python
def fraction_to_decimal(numerator: int, denominator: int) -> str:
    if numerator == 0:
        return "0"
    result = []
    if (numerator < 0) ^ (denominator < 0):
        result.append("-")
    numerator = abs(numerator)
    denominator = abs(denominator)
    result.append(str(numerator // denominator))
    remainder = numerator % denominator
    if remainder == 0:
        return "".join(result)
    result.append(".")
    seen = {}
    while remainder != 0:
        if remainder in seen:
            idx = seen[remainder]
            result.insert(idx, "(")
            result.append(")")
            break
        seen[remainder] = len(result)
        remainder *= 10
        result.append(str(remainder // denominator))
        remainder %= denominator
    return "".join(result)
```

### TASK: int_to_words
CONFIDENCE: 0.93
```python
def int_to_words(n: int) -> str:
    if n == 0:
        return "Zero"
    below20 = ["", "One", "Two", "Three", "Four", "Five", "Six", "Seven", "Eight", "Nine", "Ten",
               "Eleven", "Twelve", "Thirteen", "Fourteen", "Fifteen", "Sixteen", "Seventeen",
               "Eighteen", "Nineteen"]
    tens = ["", "", "Twenty", "Thirty", "Forty", "Fifty", "Sixty", "Seventy", "Eighty", "Ninety"]
    thousands = ["", "Thousand", "Million", "Billion"]

    def helper(num):
        if num == 0:
            return []
        elif num < 20:
            return [below20[num]]
        elif num < 100:
            return [tens[num // 10]] + helper(num % 10)
        else:
            return [below20[num // 100], "Hundred"] + helper(num % 100)

    words = []
    i = 0
    while n > 0:
        if n % 1000 != 0:
            group_words = helper(n % 1000)
            if thousands[i]:
                group_words.append(thousands[i])
            words = group_words + words
        n //= 1000
        i += 1
    return " ".join(words)
```

### TASK: full_justify
CONFIDENCE: 0.94
```python
def full_justify(words: list[str], max_width: int) -> list[str]:
    result = []
    current_line = []
    current_length = 0
    for word in words:
        if current_length + len(current_line) + len(word) > max_width:
            spaces_needed = max_width - current_length
            if len(current_line) == 1:
                result.append(current_line[0] + " " * spaces_needed)
            else:
                gaps = len(current_line) - 1
                base, extra = divmod(spaces_needed, gaps)
                line = ""
                for i, w in enumerate(current_line):
                    line += w
                    if i < gaps:
                        line += " " * (base + (1 if i < extra else 0))
                result.append(line)
            current_line = []
            current_length = 0
        current_line.append(word)
        current_length += len(word)
    last_line = " ".join(current_line)
    last_line += " " * (max_width - len(last_line))
    result.append(last_line)
    return result
```

### TASK: calculate3
CONFIDENCE: 0.92
```python
def calculate3(s: str) -> int:
    n = len(s)
    idx = 0

    def apply(stack, sign, num):
        if sign == '+':
            stack.append(num)
        elif sign == '-':
            stack.append(-num)
        elif sign == '*':
            stack.append(stack.pop() * num)
        elif sign == '/':
            a = stack.pop()
            q = abs(a) // abs(num)
            if (a < 0) != (num < 0):
                q = -q
            stack.append(q)

    def helper():
        nonlocal idx
        stack = []
        sign = '+'
        num = 0
        while idx < n:
            ch = s[idx]
            if ch == ' ':
                idx += 1
                continue
            if ch.isdigit():
                num = num * 10 + int(ch)
                idx += 1
                continue
            if ch == '(':
                idx += 1
                num = helper()
                continue
            apply(stack, sign, num)
            num = 0
            if ch == ')':
                idx += 1
                return sum(stack)
            sign = ch
            idx += 1
        apply(stack, sign, num)
        return sum(stack)

    return helper()
```

### TASK: multiply_strings
CONFIDENCE: 0.95
```python
def multiply_strings(num1: str, num2: str) -> str:
    if num1 == "0" or num2 == "0":
        return "0"
    n1, n2 = len(num1), len(num2)
    result = [0] * (n1 + n2)
    for i in range(n1 - 1, -1, -1):
        d1 = ord(num1[i]) - ord('0')
        for j in range(n2 - 1, -1, -1):
            d2 = ord(num2[j]) - ord('0')
            mul = d1 * d2
            p1, p2 = i + j, i + j + 1
            total = mul + result[p2]
            result[p2] = total % 10
            result[p1] += total // 10
    start = 0
    while start < len(result) - 1 and result[start] == 0:
        start += 1
    return "".join(map(str, result[start:]))
```

### TASK: min_window
CONFIDENCE: 0.93
```python
def min_window(s: str, t: str) -> str:
    if not s or not t:
        return ""
    from collections import Counter
    need = Counter(t)
    missing = len(t)
    left = 0
    best_left, best_right = 0, 0
    found = False
    for right, ch in enumerate(s, 1):
        if need[ch] > 0:
            missing -= 1
        need[ch] -= 1
        if missing == 0:
            while left < right and need[s[left]] < 0:
                need[s[left]] += 1
                left += 1
            if not found or right - left < best_right - best_left:
                best_left, best_right = left, right
                found = True
    return s[best_left:best_right] if found else ""
```

### TASK: word_break
CONFIDENCE: 0.95
```python
def word_break(s: str, words: list[str]) -> bool:
    word_set = set(words)
    n = len(s)
    dp = [False] * (n + 1)
    dp[0] = True
    for i in range(1, n + 1):
        for j in range(i):
            if dp[j] and s[j:i] in word_set:
                dp[i] = True
                break
    return dp[n]
```

### TASK: is_match
CONFIDENCE: 0.94
```python
def is_match(s: str, p: str) -> bool:
    n, m = len(s), len(p)
    dp = [[False] * (m + 1) for _ in range(n + 1)]
    dp[0][0] = True
    for j in range(1, m + 1):
        if p[j - 1] == '*':
            dp[0][j] = dp[0][j - 1]
    for i in range(1, n + 1):
        for j in range(1, m + 1):
            if p[j - 1] == '*':
                dp[i][j] = dp[i - 1][j] or dp[i][j - 1]
            elif p[j - 1] == '?' or p[j - 1] == s[i - 1]:
                dp[i][j] = dp[i - 1][j - 1]
            else:
                dp[i][j] = False
    return dp[n][m]
```
