### TASK: fraction_to_decimal
CONFIDENCE: 0.95
```python
def fraction_to_decimal(numerator: int, denominator: int) -> str:
    if numerator == 0:
        return "0"
    result = []
    if (numerator < 0) != (denominator < 0):
        result.append("-")
    numerator, denominator = abs(numerator), abs(denominator)
    result.append(str(numerator // denominator))
    remainder = numerator % denominator
    if remainder == 0:
        return "".join(result)
    result.append(".")
    seen = {}
    while remainder != 0:
        if remainder in seen:
            result.insert(seen[remainder], "(")
            result.append(")")
            break
        seen[remainder] = len(result)
        remainder *= 10
        result.append(str(remainder // denominator))
        remainder %= denominator
    return "".join(result)
```

### TASK: int_to_words
CONFIDENCE: 0.82
```python
def int_to_words(n: int) -> str:
    if n == 0:
        return "Zero"

    below_20 = ["", "One", "Two", "Three", "Four", "Five", "Six", "Seven", "Eight", "Nine", "Ten",
                "Eleven", "Twelve", "Thirteen", "Fourteen", "Fifteen", "Sixteen", "Seventeen",
                "Eighteen", "Nineteen"]
    tens = ["", "", "Twenty", "Thirty", "Forty", "Fifty", "Sixty", "Seventy", "Eighty", "Ninety"]
    thousands = ["", "Thousand", "Million", "Billion", "Trillion", "Quadrillion", "Quintillion",
                 "Sextillion", "Septillion", "Octillion", "Nonillion", "Decillion"]

    def three_digit(num):
        words = []
        if num >= 100:
            words.append(below_20[num // 100])
            words.append("Hundred")
            num %= 100
        if num >= 20:
            words.append(tens[num // 10])
            num %= 10
        if num > 0:
            words.append(below_20[num])
        return words

    negative = n < 0
    n = abs(n)
    groups = []
    while n > 0:
        groups.append(n % 1000)
        n //= 1000

    words = []
    for i in range(len(groups) - 1, -1, -1):
        if groups[i] == 0:
            continue
        words.extend(three_digit(groups[i]))
        if i < len(thousands) and thousands[i]:
            words.append(thousands[i])

    if negative:
        words.insert(0, "Negative")

    return " ".join(words)
```

### TASK: full_justify
CONFIDENCE: 0.9
```python
def full_justify(words: list[str], max_width: int) -> list[str]:
    result = []
    line = []
    line_len = 0
    for word in words:
        if line_len + len(line) + len(word) > max_width:
            spaces_needed = max_width - line_len
            if len(line) == 1:
                result.append(line[0] + " " * spaces_needed)
            else:
                gaps = len(line) - 1
                space, extra = divmod(spaces_needed, gaps)
                justified = ""
                for i, w in enumerate(line[:-1]):
                    justified += w + " " * (space + (1 if i < extra else 0))
                justified += line[-1]
                result.append(justified)
            line = []
            line_len = 0
        line.append(word)
        line_len += len(word)

    last_line = " ".join(line)
    last_line += " " * (max_width - len(last_line))
    result.append(last_line)
    return result
```

### TASK: calculate3
CONFIDENCE: 0.83
```python
def calculate3(s: str) -> int:
    def calc(expr, i):
        stack = []
        num = 0
        sign = '+'
        while i < len(expr):
            c = expr[i]
            if c.isdigit():
                num = num * 10 + int(c)
            if c == '(':
                num, i = calc(expr, i + 1)
            if c in '+-*/)' or i == len(expr) - 1:
                if sign == '+':
                    stack.append(num)
                elif sign == '-':
                    stack.append(-num)
                elif sign == '*':
                    stack.append(stack.pop() * num)
                elif sign == '/':
                    prev = stack.pop()
                    stack.append(int(prev / num))
                num = 0
                sign = c
                if c == ')':
                    return sum(stack), i
            i += 1
        return sum(stack), i

    cleaned = s.replace(' ', '')
    result, _ = calc(cleaned, 0)
    return result
```

### TASK: multiply_strings
CONFIDENCE: 0.95
```python
def multiply_strings(num1: str, num2: str) -> str:
    if num1 == "0" or num2 == "0":
        return "0"

    digits1 = [int(c) for c in num1][::-1]
    digits2 = [int(c) for c in num2][::-1]
    result = [0] * (len(digits1) + len(digits2))

    for i, d1 in enumerate(digits1):
        for j, d2 in enumerate(digits2):
            result[i + j] += d1 * d2
            result[i + j + 1] += result[i + j] // 10
            result[i + j] %= 10

    while len(result) > 1 and result[-1] == 0:
        result.pop()

    return "".join(str(d) for d in reversed(result))
```

### TASK: min_window
CONFIDENCE: 0.9
```python
def min_window(s: str, t: str) -> str:
    from collections import Counter

    if not s or not t:
        return ""

    need = Counter(t)
    missing = len(t)
    left = start = end = 0
    for right, char in enumerate(s, 1):
        if need[char] > 0:
            missing -= 1
        need[char] -= 1
        if missing == 0:
            while left < right and need[s[left]] < 0:
                need[s[left]] += 1
                left += 1
            if end == 0 or right - left < end - start:
                start, end = left, right
    return s[start:end]
```

### TASK: word_break
CONFIDENCE: 0.93
```python
def word_break(s: str, words: list[str]) -> bool:
    word_set = set(words)
    n = len(s)
    dp = [False] * (n + 1)
    dp[0] = True
    for i in range(1, n + 1):
        for j in range(i):
            if dp[j] and s[j:i] in word_set:
                dp[i] = True
                break
    return dp[n]
```

### TASK: is_match
CONFIDENCE: 0.9
```python
def is_match(s: str, p: str) -> bool:
    s_len, p_len = len(s), len(p)
    s_idx = p_idx = 0
    star_idx = -1
    s_tmp_idx = -1

    while s_idx < s_len:
        if p_idx < p_len and (p[p_idx] == s[s_idx] or p[p_idx] == '?'):
            s_idx += 1
            p_idx += 1
        elif p_idx < p_len and p[p_idx] == '*':
            star_idx = p_idx
            s_tmp_idx = s_idx
            p_idx += 1
        elif star_idx != -1:
            p_idx = star_idx + 1
            s_tmp_idx += 1
            s_idx = s_tmp_idx
        else:
            return False

    while p_idx < p_len and p[p_idx] == '*':
        p_idx += 1

    return p_idx == p_len
```
