### TASK: fraction_to_decimal
CONFIDENCE: 0.95
```python
def fraction_to_decimal(numerator: int, denominator: int) -> str:
    if numerator == 0:
        return '0'
    result = []
    if (numerator < 0) != (denominator < 0):
        result.append('-')
    num = abs(numerator)
    den = abs(denominator)
    result.append(str(num // den))
    remainder = num % den
    if remainder == 0:
        return ''.join(result)
    result.append('.')
    seen = {}
    frac = []
    while remainder != 0:
        if remainder in seen:
            idx = seen[remainder]
            frac.insert(idx, '(')
            frac.append(')')
            break
        seen[remainder] = len(frac)
        remainder *= 10
        frac.append(str(remainder // den))
        remainder %= den
    result.append(''.join(frac))
    return ''.join(result)
```

### TASK: int_to_words
CONFIDENCE: 0.95
```python
def int_to_words(n: int) -> str:
    if n == 0:
        return 'Zero'
    below_20 = ['', 'One', 'Two', 'Three', 'Four', 'Five', 'Six', 'Seven', 'Eight', 'Nine', 'Ten',
                'Eleven', 'Twelve', 'Thirteen', 'Fourteen', 'Fifteen', 'Sixteen', 'Seventeen',
                'Eighteen', 'Nineteen']
    tens = ['', '', 'Twenty', 'Thirty', 'Forty', 'Fifty', 'Sixty', 'Seventy', 'Eighty', 'Ninety']
    thousands = ['', 'Thousand', 'Million', 'Billion']

    def three_digit(num):
        words = []
        if num >= 100:
            words.append(below_20[num // 100])
            words.append('Hundred')
            num %= 100
        if num >= 20:
            words.append(tens[num // 10])
            num %= 10
            if num > 0:
                words.append(below_20[num])
        elif num > 0:
            words.append(below_20[num])
        return words

    groups = []
    while n > 0:
        groups.append(n % 1000)
        n //= 1000

    parts = []
    for i in range(len(groups) - 1, -1, -1):
        if groups[i] == 0:
            continue
        group_words = three_digit(groups[i])
        if thousands[i]:
            group_words.append(thousands[i])
        parts.extend(group_words)

    return ' '.join(parts)
```

### TASK: full_justify
CONFIDENCE: 0.9
```python
def full_justify(words: list[str], max_width: int) -> list[str]:
    result = []
    current_line = []
    current_len = 0
    for word in words:
        if current_len + len(current_line) + len(word) > max_width:
            if len(current_line) == 1:
                line = current_line[0] + ' ' * (max_width - current_len)
            else:
                total_spaces = max_width - current_len
                gaps = len(current_line) - 1
                base, extra = divmod(total_spaces, gaps)
                line = ''
                for i, w in enumerate(current_line):
                    line += w
                    if i < gaps:
                        spaces = base + (1 if i < extra else 0)
                        line += ' ' * spaces
            result.append(line)
            current_line = [word]
            current_len = len(word)
        else:
            current_line.append(word)
            current_len += len(word)
    last_line = ' '.join(current_line)
    last_line += ' ' * (max_width - len(last_line))
    result.append(last_line)
    return result
```

### TASK: calculate3
CONFIDENCE: 0.9
```python
def calculate3(s: str) -> int:
    def parse_expr(i):
        val, i = parse_term(i)
        while i < len(s):
            while i < len(s) and s[i] == ' ':
                i += 1
            if i < len(s) and s[i] in '+-':
                op = s[i]
                i += 1
                term_val, i = parse_term(i)
                if op == '+':
                    val += term_val
                else:
                    val -= term_val
            else:
                break
        return val, i

    def parse_term(i):
        val, i = parse_factor(i)
        while i < len(s):
            while i < len(s) and s[i] == ' ':
                i += 1
            if i < len(s) and s[i] in '*/':
                op = s[i]
                i += 1
                factor_val, i = parse_factor(i)
                if op == '*':
                    val *= factor_val
                else:
                    q = abs(val) // abs(factor_val)
                    if (val < 0) != (factor_val < 0):
                        q = -q
                    val = q
            else:
                break
        return val, i

    def parse_factor(i):
        while i < len(s) and s[i] == ' ':
            i += 1
        if s[i] == '(':
            val, i = parse_expr(i + 1)
            while i < len(s) and s[i] == ' ':
                i += 1
            i += 1  # skip ')'
            return val, i
        start = i
        while i < len(s) and s[i].isdigit():
            i += 1
        return int(s[start:i]), i

    val, _ = parse_expr(0)
    return val
```

### TASK: multiply_strings
CONFIDENCE: 0.95
```python
def multiply_strings(num1: str, num2: str) -> str:
    if num1 == '0' or num2 == '0':
        return '0'
    n1, n2 = len(num1), len(num2)
    result = [0] * (n1 + n2)
    for i in range(n1 - 1, -1, -1):
        d1 = ord(num1[i]) - ord('0')
        for j in range(n2 - 1, -1, -1):
            d2 = ord(num2[j]) - ord('0')
            mul = d1 * d2
            p1, p2 = i + j, i + j + 1
            total = mul + result[p2]
            result[p2] = total % 10
            result[p1] += total // 10
    start = 0
    while start < len(result) - 1 and result[start] == 0:
        start += 1
    return ''.join(map(str, result[start:]))
```

### TASK: min_window
CONFIDENCE: 0.92
```python
def min_window(s: str, t: str) -> str:
    if not s or not t:
        return ''
    from collections import Counter
    need = Counter(t)
    missing = len(t)
    left = 0
    best_left, best_right = 0, 0
    found = False
    for right, ch in enumerate(s, 1):
        if need[ch] > 0:
            missing -= 1
        need[ch] -= 1
        if missing == 0:
            while left < right and need[s[left]] < 0:
                need[s[left]] += 1
                left += 1
            if not found or (right - left) < (best_right - best_left):
                best_left, best_right = left, right
                found = True
    return s[best_left:best_right] if found else ''
```

### TASK: word_break
CONFIDENCE: 0.95
```python
def word_break(s: str, words: list[str]) -> bool:
    word_set = set(words)
    n = len(s)
    dp = [False] * (n + 1)
    dp[0] = True
    for i in range(1, n + 1):
        for j in range(i):
            if dp[j] and s[j:i] in word_set:
                dp[i] = True
                break
    return dp[n]
```

### TASK: is_match
CONFIDENCE: 0.88
```python
def is_match(s: str, p: str) -> bool:
    m, n = len(s), len(p)
    dp = [[False] * (n + 1) for _ in range(m + 1)]
    dp[0][0] = True
    for j in range(1, n + 1):
        if p[j - 1] == '*':
            dp[0][j] = dp[0][j - 1]
    for i in range(1, m + 1):
        for j in range(1, n + 1):
            if p[j - 1] == '*':
                dp[i][j] = dp[i - 1][j] or dp[i][j - 1]
            elif p[j - 1] == '?' or p[j - 1] == s[i - 1]:
                dp[i][j] = dp[i - 1][j - 1]
            else:
                dp[i][j] = False
    return dp[m][n]
```
