### TASK: fraction_to_decimal
CONFIDENCE: 0.93
```python
def fraction_to_decimal(numerator: int, denominator: int) -> str:
    if numerator == 0:
        return "0"
    sign = "-" if (numerator < 0) != (denominator < 0) else ""
    n, d = abs(numerator), abs(denominator)
    int_part = n // d
    remainder = n % d
    if remainder == 0:
        return sign + str(int_part)
    seen = {}
    frac_digits = []
    while remainder != 0:
        if remainder in seen:
            idx = seen[remainder]
            frac_digits.insert(idx, "(")
            frac_digits.append(")")
            break
        seen[remainder] = len(frac_digits)
        remainder *= 10
        frac_digits.append(str(remainder // d))
        remainder %= d
    return sign + str(int_part) + "." + "".join(frac_digits)
```

### TASK: int_to_words
CONFIDENCE: 0.9
```python
def int_to_words(n: int) -> str:
    if n == 0:
        return "Zero"

    below_20 = ["", "One", "Two", "Three", "Four", "Five", "Six", "Seven",
                "Eight", "Nine", "Ten", "Eleven", "Twelve", "Thirteen",
                "Fourteen", "Fifteen", "Sixteen", "Seventeen", "Eighteen", "Nineteen"]
    tens = ["", "", "Twenty", "Thirty", "Forty", "Fifty", "Sixty", "Seventy", "Eighty", "Ninety"]
    thousands = ["", "Thousand", "Million", "Billion"]

    def three_digit(num):
        words = []
        if num >= 100:
            words.append(below_20[num // 100])
            words.append("Hundred")
            num %= 100
        if num >= 20:
            words.append(tens[num // 10])
            num %= 10
            if num:
                words.append(below_20[num])
        elif num > 0:
            words.append(below_20[num])
        return words

    parts = []
    i = 0
    while n > 0:
        if n % 1000 != 0:
            group_words = three_digit(n % 1000)
            if thousands[i]:
                group_words.append(thousands[i])
            parts = group_words + parts
        n //= 1000
        i += 1
    return " ".join(parts)
```

### TASK: full_justify
CONFIDENCE: 0.9
```python
def full_justify(words: list[str], max_width: int) -> list[str]:
    result = []
    i = 0
    n = len(words)
    while i < n:
        j = i
        line_len = 0
        while j < n and line_len + len(words[j]) + (j - i) <= max_width:
            line_len += len(words[j])
            j += 1

        num_words = j - i
        is_last_line = (j == n)
        if num_words == 1 or is_last_line:
            line = " ".join(words[i:j])
            line += " " * (max_width - len(line))
        else:
            total_spaces = max_width - line_len
            gaps = num_words - 1
            base_space, extra = divmod(total_spaces, gaps)
            line_parts = []
            for k in range(num_words):
                line_parts.append(words[i + k])
                if k < gaps:
                    space_count = base_space + (1 if k < extra else 0)
                    line_parts.append(" " * space_count)
            line = "".join(line_parts)
        result.append(line)
        i = j
    return result
```

### TASK: calculate3
CONFIDENCE: 0.88
```python
def calculate3(s: str) -> int:
    i = 0
    n = len(s)

    def skip_spaces():
        nonlocal i
        while i < n and s[i] == ' ':
            i += 1

    def trunc_div(a, b):
        q = abs(a) // abs(b)
        if (a < 0) != (b < 0):
            q = -q
        return q

    def parse_factor():
        nonlocal i
        skip_spaces()
        if s[i] == '(':
            i += 1
            val = parse_expr()
            skip_spaces()
            i += 1  # skip ')'
            return val
        start = i
        while i < n and s[i].isdigit():
            i += 1
        return int(s[start:i])

    def parse_term():
        nonlocal i
        val = parse_factor()
        skip_spaces()
        while i < n and s[i] in '*/':
            op = s[i]
            i += 1
            rhs = parse_factor()
            if op == '*':
                val = val * rhs
            else:
                val = trunc_div(val, rhs)
            skip_spaces()
        return val

    def parse_expr():
        nonlocal i
        val = parse_term()
        skip_spaces()
        while i < n and s[i] in '+-':
            op = s[i]
            i += 1
            rhs = parse_term()
            if op == '+':
                val += rhs
            else:
                val -= rhs
            skip_spaces()
        return val

    return parse_expr()
```

### TASK: multiply_strings
CONFIDENCE: 0.93
```python
def multiply_strings(num1: str, num2: str) -> str:
    if num1 == "0" or num2 == "0":
        return "0"
    n1, n2 = len(num1), len(num2)
    result = [0] * (n1 + n2)
    for i in range(n1 - 1, -1, -1):
        d1 = ord(num1[i]) - ord('0')
        for j in range(n2 - 1, -1, -1):
            d2 = ord(num2[j]) - ord('0')
            mul = d1 * d2
            p1, p2 = i + j, i + j + 1
            total = mul + result[p2]
            result[p2] = total % 10
            result[p1] += total // 10
    start = 0
    while start < len(result) - 1 and result[start] == 0:
        start += 1
    return ''.join(map(str, result[start:]))
```

### TASK: min_window
CONFIDENCE: 0.9
```python
def min_window(s: str, t: str) -> str:
    if not s or not t:
        return ""
    from collections import Counter
    need = Counter(t)
    missing = len(t)
    left = 0
    best_left, best_right = 0, 0
    found = False
    for right, ch in enumerate(s, 1):
        if need[ch] > 0:
            missing -= 1
        need[ch] -= 1
        if missing == 0:
            while left < right and need[s[left]] < 0:
                need[s[left]] += 1
                left += 1
            if not found or right - left < best_right - best_left:
                best_left, best_right = left, right
                found = True
            need[s[left]] += 1
            missing += 1
            left += 1
    return s[best_left:best_right] if found else ""
```

### TASK: word_break
CONFIDENCE: 0.93
```python
def word_break(s: str, words: list[str]) -> bool:
    word_set = set(words)
    n = len(s)
    dp = [False] * (n + 1)
    dp[0] = True
    for i in range(1, n + 1):
        for j in range(i):
            if dp[j] and s[j:i] in word_set:
                dp[i] = True
                break
    return dp[n]
```

### TASK: is_match
CONFIDENCE: 0.9
```python
def is_match(s: str, p: str) -> bool:
    n, m = len(s), len(p)
    dp = [[False] * (m + 1) for _ in range(n + 1)]
    dp[0][0] = True
    for j in range(1, m + 1):
        if p[j - 1] == '*':
            dp[0][j] = dp[0][j - 1]
    for i in range(1, n + 1):
        for j in range(1, m + 1):
            if p[j - 1] == '*':
                dp[i][j] = dp[i - 1][j] or dp[i][j - 1]
            elif p[j - 1] == '?' or p[j - 1] == s[i - 1]:
                dp[i][j] = dp[i - 1][j - 1]
            else:
                dp[i][j] = False
    return dp[n][m]
```
