### TASK: fraction_to_decimal
CONFIDENCE: 0.92
```python
def fraction_to_decimal(numerator: int, denominator: int) -> str:
    if numerator == 0:
        return "0"
    result = []
    if (numerator < 0) != (denominator < 0):
        result.append('-')
    numerator, denominator = abs(numerator), abs(denominator)
    result.append(str(numerator // denominator))
    remainder = numerator % denominator
    if remainder == 0:
        return ''.join(result)
    result.append('.')
    seen = {}
    while remainder != 0:
        if remainder in seen:
            result.insert(seen[remainder], '(')
            result.append(')')
            break
        seen[remainder] = len(result)
        remainder *= 10
        result.append(str(remainder // denominator))
        remainder %= denominator
    return ''.join(result)
```

### TASK: int_to_words
CONFIDENCE: 0.8
```python
def int_to_words(n: int) -> str:
    if n == 0:
        return "Zero"

    ones = ["", "One", "Two", "Three", "Four", "Five", "Six", "Seven", "Eight", "Nine", "Ten",
            "Eleven", "Twelve", "Thirteen", "Fourteen", "Fifteen", "Sixteen", "Seventeen",
            "Eighteen", "Nineteen"]
    tens = ["", "", "Twenty", "Thirty", "Forty", "Fifty", "Sixty", "Seventy", "Eighty", "Ninety"]
    scales = ["", "Thousand", "Million", "Billion", "Trillion", "Quadrillion", "Quintillion",
              "Sextillion", "Septillion", "Octillion", "Nonillion", "Decillion"]

    def three_digit(num):
        parts = []
        if num >= 100:
            parts.append(ones[num // 100])
            parts.append("Hundred")
            num %= 100
        if num >= 20:
            parts.append(tens[num // 10])
            if num % 10:
                parts.append(ones[num % 10])
        elif num > 0:
            parts.append(ones[num])
        return parts

    negative = n < 0
    n = abs(n)
    groups = []
    while n > 0:
        groups.append(n % 1000)
        n //= 1000

    words = []
    for i in range(len(groups) - 1, -1, -1):
        if groups[i] == 0:
            continue
        words.extend(three_digit(groups[i]))
        if scales[i]:
            words.append(scales[i])

    result = " ".join(words)
    if negative:
        result = "Negative " + result
    return result
```

### TASK: full_justify
CONFIDENCE: 0.9
```python
def full_justify(words: list[str], max_width: int) -> list[str]:
    result = []
    current_line = []
    current_length = 0
    for word in words:
        if current_length + len(current_line) + len(word) > max_width:
            spaces_needed = max_width - current_length
            if len(current_line) == 1:
                result.append(current_line[0] + ' ' * spaces_needed)
            else:
                gaps = len(current_line) - 1
                space, extra = divmod(spaces_needed, gaps)
                line = ''
                for i, w in enumerate(current_line):
                    line += w
                    if i < gaps:
                        line += ' ' * (space + (1 if i < extra else 0))
                result.append(line)
            current_line = []
            current_length = 0
        current_line.append(word)
        current_length += len(word)

    last_line = ' '.join(current_line)
    last_line += ' ' * (max_width - len(last_line))
    result.append(last_line)
    return result
```

### TASK: calculate3
CONFIDENCE: 0.82
```python
def calculate3(s: str) -> int:
    def helper(it):
        stack = []
        num = 0
        sign = '+'
        while True:
            ch = next(it, None)
            if ch is not None and ch == ' ':
                continue
            if ch is not None and ch.isdigit():
                num = num * 10 + int(ch)
                continue
            if ch == '(':
                num = helper(it)
                continue
            if sign == '+':
                stack.append(num)
            elif sign == '-':
                stack.append(-num)
            elif sign == '*':
                stack.append(stack.pop() * num)
            elif sign == '/':
                prev = stack.pop()
                stack.append(int(prev / num))
            num = 0
            if ch == ')' or ch is None:
                break
            sign = ch
        return sum(stack)

    return helper(iter(s))
```

### TASK: multiply_strings
CONFIDENCE: 0.93
```python
def multiply_strings(num1: str, num2: str) -> str:
    if num1 == "0" or num2 == "0":
        return "0"
    n1, n2 = len(num1), len(num2)
    result = [0] * (n1 + n2)
    for i in range(n1 - 1, -1, -1):
        for j in range(n2 - 1, -1, -1):
            mul = (ord(num1[i]) - ord('0')) * (ord(num2[j]) - ord('0'))
            p1, p2 = i + j, i + j + 1
            total = mul + result[p2]
            result[p2] = total % 10
            result[p1] += total // 10
    result_str = ''.join(map(str, result)).lstrip('0')
    return result_str if result_str else '0'
```

### TASK: min_window
CONFIDENCE: 0.9
```python
def min_window(s: str, t: str) -> str:
    from collections import Counter
    if not t or not s:
        return ""
    need = Counter(t)
    missing = len(t)
    left = 0
    best_left, best_right = 0, 0
    for right, char in enumerate(s, 1):
        if need[char] > 0:
            missing -= 1
        need[char] -= 1
        if missing == 0:
            while left < right and need[s[left]] < 0:
                need[s[left]] += 1
                left += 1
            if best_right == 0 or right - left < best_right - best_left:
                best_left, best_right = left, right
    return s[best_left:best_right]
```

### TASK: word_break
CONFIDENCE: 0.92
```python
def word_break(s: str, words: list[str]) -> bool:
    word_set = set(words)
    n = len(s)
    dp = [False] * (n + 1)
    dp[0] = True
    for i in range(1, n + 1):
        for j in range(i):
            if dp[j] and s[j:i] in word_set:
                dp[i] = True
                break
    return dp[n]
```

### TASK: is_match
CONFIDENCE: 0.88
```python
def is_match(s: str, p: str) -> bool:
    m, n = len(s), len(p)
    dp = [[False] * (n + 1) for _ in range(m + 1)]
    dp[0][0] = True
    for j in range(1, n + 1):
        if p[j - 1] == '*':
            dp[0][j] = dp[0][j - 1]
    for i in range(1, m + 1):
        for j in range(1, n + 1):
            if p[j - 1] == '*':
                dp[i][j] = dp[i - 1][j] or dp[i][j - 1]
            elif p[j - 1] == '?' or p[j - 1] == s[i - 1]:
                dp[i][j] = dp[i - 1][j - 1]
            else:
                dp[i][j] = False
    return dp[m][n]
```
