### TASK: fraction_to_decimal
CONFIDENCE: 0.92
```python
def fraction_to_decimal(numerator: int, denominator: int) -> str:
    if numerator == 0:
        return "0"
    result = []
    if (numerator < 0) != (denominator < 0):
        result.append('-')
    n = abs(numerator)
    d = abs(denominator)
    result.append(str(n // d))
    remainder = n % d
    if remainder == 0:
        return ''.join(result)
    result.append('.')
    seen = {}
    digits = []
    while remainder != 0:
        if remainder in seen:
            idx = seen[remainder]
            digits.insert(idx, '(')
            digits.append(')')
            break
        seen[remainder] = len(digits)
        remainder *= 10
        digits.append(str(remainder // d))
        remainder %= d
    result.append(''.join(digits))
    return ''.join(result)
```

### TASK: int_to_words
CONFIDENCE: 0.85
```python
def int_to_words(n: int) -> str:
    if n == 0:
        return "Zero"

    below20 = ["", "One", "Two", "Three", "Four", "Five", "Six", "Seven", "Eight", "Nine", "Ten",
               "Eleven", "Twelve", "Thirteen", "Fourteen", "Fifteen", "Sixteen", "Seventeen",
               "Eighteen", "Nineteen"]
    tens = ["", "", "Twenty", "Thirty", "Forty", "Fifty", "Sixty", "Seventy", "Eighty", "Ninety"]
    thousands = ["", "Thousand", "Million", "Billion", "Trillion"]

    def helper(num):
        if num == 0:
            return ""
        elif num < 20:
            return below20[num] + " "
        elif num < 100:
            return tens[num // 10] + " " + helper(num % 10)
        else:
            return below20[num // 100] + " Hundred " + helper(num % 100)

    negative = n < 0
    n = abs(n)
    res = ""
    i = 0
    while n > 0:
        if n % 1000 != 0:
            res = helper(n % 1000) + thousands[i] + " " + res
        n //= 1000
        i += 1
    result = res.strip()
    if negative:
        result = "Negative " + result
    return result
```

### TASK: full_justify
CONFIDENCE: 0.9
```python
def full_justify(words: list[str], max_width: int) -> list[str]:
    result = []
    i = 0
    n = len(words)
    while i < n:
        j = i
        line_len = 0
        while j < n and line_len + len(words[j]) + (j - i) <= max_width:
            line_len += len(words[j])
            j += 1
        num_words = j - i
        num_spaces = max_width - line_len

        if j == n or num_words == 1:
            line = ' '.join(words[i:j])
            line += ' ' * (max_width - len(line))
        else:
            gaps = num_words - 1
            space_per_gap, extra = divmod(num_spaces, gaps)
            parts = []
            for k in range(i, j - 1):
                spaces = space_per_gap + (1 if (k - i) < extra else 0)
                parts.append(words[k] + ' ' * spaces)
            parts.append(words[j - 1])
            line = ''.join(parts)

        result.append(line)
        i = j
    return result
```

### TASK: calculate3
CONFIDENCE: 0.87
```python
def calculate3(s: str) -> int:
    n = len(s)

    def skip_spaces(i):
        while i < n and s[i] == ' ':
            i += 1
        return i

    def parse_expr(i):
        val, i = parse_term(i)
        i = skip_spaces(i)
        while i < n and s[i] in '+-':
            op = s[i]
            i = skip_spaces(i + 1)
            rhs, i = parse_term(i)
            val = val + rhs if op == '+' else val - rhs
            i = skip_spaces(i)
        return val, i

    def parse_term(i):
        val, i = parse_factor(i)
        i = skip_spaces(i)
        while i < n and s[i] in '*/':
            op = s[i]
            i = skip_spaces(i + 1)
            rhs, i = parse_factor(i)
            if op == '*':
                val = val * rhs
            else:
                val = int(val / rhs)
            i = skip_spaces(i)
        return val, i

    def parse_factor(i):
        i = skip_spaces(i)
        if s[i] == '(':
            val, i = parse_expr(i + 1)
            i = skip_spaces(i)
            i += 1
            return val, i
        if s[i] == '-':
            val, i = parse_factor(i + 1)
            return -val, i
        if s[i] == '+':
            val, i = parse_factor(i + 1)
            return val, i
        j = i
        while j < n and s[j].isdigit():
            j += 1
        return int(s[i:j]), j

    val, _ = parse_expr(0)
    return val
```

### TASK: multiply_strings
CONFIDENCE: 0.95
```python
def multiply_strings(num1: str, num2: str) -> str:
    if num1 == "0" or num2 == "0":
        return "0"
    n1, n2 = len(num1), len(num2)
    result = [0] * (n1 + n2)
    for i in range(n1 - 1, -1, -1):
        d1 = ord(num1[i]) - ord('0')
        for j in range(n2 - 1, -1, -1):
            d2 = ord(num2[j]) - ord('0')
            mul = d1 * d2
            p1, p2 = i + j, i + j + 1
            total = mul + result[p2]
            result[p2] = total % 10
            result[p1] += total // 10
    start = 0
    while start < len(result) - 1 and result[start] == 0:
        start += 1
    return ''.join(map(str, result[start:]))
```

### TASK: min_window
CONFIDENCE: 0.9
```python
def min_window(s: str, t: str) -> str:
    if not s or not t:
        return ""
    from collections import Counter
    need = Counter(t)
    missing = len(t)
    left = 0
    best_left, best_right = 0, 0
    for right, ch in enumerate(s, 1):
        if need[ch] > 0:
            missing -= 1
        need[ch] -= 1
        if missing == 0:
            while left < right and need[s[left]] < 0:
                need[s[left]] += 1
                left += 1
            if best_right == 0 or right - left < best_right - best_left:
                best_left, best_right = left, right
    return s[best_left:best_right]
```

### TASK: word_break
CONFIDENCE: 0.94
```python
def word_break(s: str, words: list[str]) -> bool:
    word_set = set(words)
    n = len(s)
    dp = [False] * (n + 1)
    dp[0] = True
    for i in range(1, n + 1):
        for j in range(i):
            if dp[j] and s[j:i] in word_set:
                dp[i] = True
                break
    return dp[n]
```

### TASK: is_match
CONFIDENCE: 0.93
```python
def is_match(s: str, p: str) -> bool:
    n, m = len(s), len(p)
    dp = [[False] * (m + 1) for _ in range(n + 1)]
    dp[0][0] = True
    for j in range(1, m + 1):
        if p[j - 1] == '*':
            dp[0][j] = dp[0][j - 1]
    for i in range(1, n + 1):
        for j in range(1, m + 1):
            if p[j - 1] == '*':
                dp[i][j] = dp[i - 1][j] or dp[i][j - 1]
            elif p[j - 1] == '?' or p[j - 1] == s[i - 1]:
                dp[i][j] = dp[i - 1][j - 1]
            else:
                dp[i][j] = False
    return dp[n][m]
```
