### TASK: fraction_to_decimal
CONFIDENCE: 0.93
```python
def fraction_to_decimal(numerator: int, denominator: int) -> str:
    if numerator == 0:
        return "0"
    result = []
    if (numerator < 0) != (denominator < 0):
        result.append('-')
    num = abs(numerator)
    den = abs(denominator)
    result.append(str(num // den))
    remainder = num % den
    if remainder == 0:
        return ''.join(result)
    result.append('.')
    seen = {}
    frac = []
    while remainder != 0:
        if remainder in seen:
            idx = seen[remainder]
            frac.insert(idx, '(')
            frac.append(')')
            break
        seen[remainder] = len(frac)
        remainder *= 10
        frac.append(str(remainder // den))
        remainder %= den
    result.append(''.join(frac))
    return ''.join(result)
```

### TASK: int_to_words
CONFIDENCE: 0.88
```python
def int_to_words(n: int) -> str:
    if n == 0:
        return "Zero"

    below20 = ["", "One", "Two", "Three", "Four", "Five", "Six", "Seven", "Eight", "Nine", "Ten",
               "Eleven", "Twelve", "Thirteen", "Fourteen", "Fifteen", "Sixteen", "Seventeen",
               "Eighteen", "Nineteen"]
    tens = ["", "", "Twenty", "Thirty", "Forty", "Fifty", "Sixty", "Seventy", "Eighty", "Ninety"]

    def helper(num):
        if num == 0:
            return []
        elif num < 20:
            return [below20[num]]
        elif num < 100:
            words = [tens[num // 10]]
            if num % 10:
                words.append(below20[num % 10])
            return words
        else:
            words = [below20[num // 100], "Hundred"]
            if num % 100:
                words.extend(helper(num % 100))
            return words

    groups = ["", "Thousand", "Million", "Billion"]
    parts = []
    i = 0
    while n > 0:
        if n % 1000 != 0:
            group_words = helper(n % 1000)
            if groups[i]:
                group_words = group_words + [groups[i]]
            parts = group_words + parts
        n //= 1000
        i += 1
    return " ".join(parts)
```

### TASK: full_justify
CONFIDENCE: 0.92
```python
def full_justify(words: list[str], max_width: int) -> list[str]:
    result = []
    cur_line = []
    cur_len = 0
    for word in words:
        if cur_len + len(cur_line) + len(word) > max_width:
            if len(cur_line) == 1:
                line = cur_line[0] + ' ' * (max_width - cur_len)
            else:
                total_spaces = max_width - cur_len
                gaps = len(cur_line) - 1
                base, extra = divmod(total_spaces, gaps)
                line = ''
                for i, w in enumerate(cur_line[:-1]):
                    line += w + ' ' * (base + (1 if i < extra else 0))
                line += cur_line[-1]
            result.append(line)
            cur_line = [word]
            cur_len = len(word)
        else:
            cur_line.append(word)
            cur_len += len(word)

    last_line = ' '.join(cur_line)
    last_line += ' ' * (max_width - len(last_line))
    result.append(last_line)
    return result
```

### TASK: calculate3
CONFIDENCE: 0.85
```python
def calculate3(s: str) -> int:
    n = len(s)

    def helper(i):
        stack = []
        sign = '+'
        while i < n:
            ch = s[i]
            if ch == ' ':
                i += 1
                continue
            if ch == '(':
                num, i = helper(i + 1)
            elif ch.isdigit():
                num = 0
                while i < n and s[i].isdigit():
                    num = num * 10 + int(s[i])
                    i += 1
            else:
                if ch == ')':
                    return sum(stack), i + 1
                sign = ch
                i += 1
                continue
            if sign == '+':
                stack.append(num)
            elif sign == '-':
                stack.append(-num)
            elif sign == '*':
                stack.append(stack.pop() * num)
            elif sign == '/':
                prev = stack.pop()
                q = abs(prev) // abs(num)
                if (prev < 0) != (num < 0):
                    q = -q
                stack.append(q)
        return sum(stack), i

    result, _ = helper(0)
    return result
```

### TASK: multiply_strings
CONFIDENCE: 0.93
```python
def multiply_strings(num1: str, num2: str) -> str:
    if num1 == '0' or num2 == '0':
        return '0'
    n1, n2 = len(num1), len(num2)
    result = [0] * (n1 + n2)
    for i in range(n1 - 1, -1, -1):
        d1 = ord(num1[i]) - ord('0')
        for j in range(n2 - 1, -1, -1):
            d2 = ord(num2[j]) - ord('0')
            mul = d1 * d2
            p1, p2 = i + j, i + j + 1
            total = mul + result[p2]
            result[p2] = total % 10
            result[p1] += total // 10

    start = 0
    while start < len(result) - 1 and result[start] == 0:
        start += 1
    return ''.join(map(str, result[start:]))
```

### TASK: min_window
CONFIDENCE: 0.9
```python
def min_window(s: str, t: str) -> str:
    if not s or not t:
        return ''
    need = {}
    for c in t:
        need[c] = need.get(c, 0) + 1
    missing = len(t)
    left = 0
    best_left, best_right = 0, 0
    found = False
    for right, c in enumerate(s, 1):
        if need.get(c, 0) > 0:
            missing -= 1
        need[c] = need.get(c, 0) - 1
        if missing == 0:
            while left < right and need.get(s[left], -1) < 0:
                need[s[left]] += 1
                left += 1
            if not found or right - left < best_right - best_left:
                best_left, best_right = left, right
                found = True
            need[s[left]] += 1
            missing += 1
            left += 1
    return s[best_left:best_right] if found else ''
```

### TASK: word_break
CONFIDENCE: 0.93
```python
def word_break(s: str, words: list[str]) -> bool:
    word_set = set(words)
    n = len(s)
    dp = [False] * (n + 1)
    dp[0] = True
    for i in range(1, n + 1):
        for j in range(i):
            if dp[j] and s[j:i] in word_set:
                dp[i] = True
                break
    return dp[n]
```

### TASK: is_match
CONFIDENCE: 0.9
```python
def is_match(s: str, p: str) -> bool:
    m, n = len(s), len(p)
    dp = [[False] * (n + 1) for _ in range(m + 1)]
    dp[0][0] = True
    for j in range(1, n + 1):
        if p[j - 1] == '*':
            dp[0][j] = dp[0][j - 1]
    for i in range(1, m + 1):
        for j in range(1, n + 1):
            if p[j - 1] == '*':
                dp[i][j] = dp[i - 1][j] or dp[i][j - 1]
            elif p[j - 1] == '?' or p[j - 1] == s[i - 1]:
                dp[i][j] = dp[i - 1][j - 1]
            else:
                dp[i][j] = False
    return dp[m][n]
```
